(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 7)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 8)(ep 14)))))((v(IDENT ssralg))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 15)(ep 21)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 21)(ep 22)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 23)(ep 30)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 31)(ep 37)))))((v(IDENT ssrnum))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 38)(ep 44)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 44)(ep 45)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 46)(ep 53)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 54)(ep 60)))))((v(IDENT finalg))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 61)(ep 67)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 67)(ep 68)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 69)(ep 76)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 77)(ep 83)))))((v(IDENT countalg))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 84)(ep 92)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 92)(ep 93)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 94)(ep 101)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 102)(ep 108)))))((v(IDENT poly))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 109)(ep 113)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 113)(ep 114)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 115)(ep 122)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 123)(ep 129)))))((v(IDENT polydiv))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 130)(ep 137)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 137)(ep 138)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 139)(ep 146)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 147)(ep 153)))))((v(IDENT polyXY))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 154)(ep 160)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 160)(ep 161)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 162)(ep 169)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 170)(ep 176)))))((v(IDENT ssrint))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 177)(ep 183)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 183)(ep 184)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 185)(ep 192)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 193)(ep 199)))))((v(IDENT rat))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 200)(ep 203)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 203)(ep 204)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 205)(ep 212)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 213)(ep 219)))))((v(IDENT intdiv))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 220)(ep 226)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 226)(ep 227)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 228)(ep 235)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 236)(ep 242)))))((v(IDENT interval))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 243)(ep 251)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 251)(ep 252)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 253)(ep 260)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 261)(ep 267)))))((v(IDENT matrix))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 268)(ep 274)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 274)(ep 275)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 276)(ep 283)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 284)(ep 290)))))((v(IDENT mxpoly))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 291)(ep 297)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 297)(ep 298)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 299)(ep 306)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 307)(ep 313)))))((v(IDENT mxalgebra))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 314)(ep 323)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 323)(ep 324)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 325)(ep 332)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 333)(ep 339)))))((v(IDENT vector))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 340)(ep 346)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 346)(ep 347)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 348)(ep 355)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 356)(ep 362)))))((v(IDENT ring_quotient))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 363)(ep 376)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 376)(ep 377)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 378)(ep 385)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 386)(ep 392)))))((v(IDENT fraction))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 393)(ep 401)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 401)(ep 402)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 403)(ep 410)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 411)(ep 417)))))((v(IDENT zmodp))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 418)(ep 423)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 423)(ep 424)))))))
