((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id ssralg)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 15)(ep 21)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 22)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id ssrnum)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 2)(bol_pos 23)(line_nb_last 2)(bol_pos_last 23)(bp 38)(ep 44)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 2)(bol_pos 23)(line_nb_last 2)(bol_pos_last 23)(bp 23)(ep 45)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id finalg)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 3)(bol_pos 46)(line_nb_last 3)(bol_pos_last 46)(bp 61)(ep 67)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 3)(bol_pos 46)(line_nb_last 3)(bol_pos_last 46)(bp 46)(ep 68)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id countalg)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 4)(bol_pos 69)(line_nb_last 4)(bol_pos_last 69)(bp 84)(ep 92)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 4)(bol_pos 69)(line_nb_last 4)(bol_pos_last 69)(bp 69)(ep 93)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id poly)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 5)(bol_pos 94)(line_nb_last 5)(bol_pos_last 94)(bp 109)(ep 113)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 5)(bol_pos 94)(line_nb_last 5)(bol_pos_last 94)(bp 94)(ep 114)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id polydiv)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 6)(bol_pos 115)(line_nb_last 6)(bol_pos_last 115)(bp 130)(ep 137)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 6)(bol_pos 115)(line_nb_last 6)(bol_pos_last 115)(bp 115)(ep 138)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id polyXY)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 7)(bol_pos 139)(line_nb_last 7)(bol_pos_last 139)(bp 154)(ep 160)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 7)(bol_pos 139)(line_nb_last 7)(bol_pos_last 139)(bp 139)(ep 161)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id ssrint)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 8)(bol_pos 162)(line_nb_last 8)(bol_pos_last 162)(bp 177)(ep 183)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 8)(bol_pos 162)(line_nb_last 8)(bol_pos_last 162)(bp 162)(ep 184)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id rat)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 9)(bol_pos 185)(line_nb_last 9)(bol_pos_last 185)(bp 200)(ep 203)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 9)(bol_pos 185)(line_nb_last 9)(bol_pos_last 185)(bp 185)(ep 204)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id intdiv)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 10)(bol_pos 205)(line_nb_last 10)(bol_pos_last 205)(bp 220)(ep 226)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 10)(bol_pos 205)(line_nb_last 10)(bol_pos_last 205)(bp 205)(ep 227)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id interval)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 11)(bol_pos 228)(line_nb_last 11)(bol_pos_last 228)(bp 243)(ep 251)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 11)(bol_pos 228)(line_nb_last 11)(bol_pos_last 228)(bp 228)(ep 252)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id matrix)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 12)(bol_pos 253)(line_nb_last 12)(bol_pos_last 253)(bp 268)(ep 274)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 12)(bol_pos 253)(line_nb_last 12)(bol_pos_last 253)(bp 253)(ep 275)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id mxpoly)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 13)(bol_pos 276)(line_nb_last 13)(bol_pos_last 276)(bp 291)(ep 297)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 13)(bol_pos 276)(line_nb_last 13)(bol_pos_last 276)(bp 276)(ep 298)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id mxalgebra)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 14)(bol_pos 299)(line_nb_last 14)(bol_pos_last 299)(bp 314)(ep 323)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 14)(bol_pos 299)(line_nb_last 14)(bol_pos_last 299)(bp 299)(ep 324)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id vector)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 15)(bol_pos 325)(line_nb_last 15)(bol_pos_last 325)(bp 340)(ep 346)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 15)(bol_pos 325)(line_nb_last 15)(bol_pos_last 325)(bp 325)(ep 347)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id ring_quotient)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 16)(bol_pos 348)(line_nb_last 16)(bol_pos_last 348)(bp 363)(ep 376)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 16)(bol_pos 348)(line_nb_last 16)(bol_pos_last 348)(bp 348)(ep 377)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id fraction)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 17)(bol_pos 378)(line_nb_last 17)(bol_pos_last 378)(bp 393)(ep 401)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 17)(bol_pos 378)(line_nb_last 17)(bol_pos_last 378)(bp 378)(ep 402)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id zmodp)))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 18)(bol_pos 403)(line_nb_last 18)(bol_pos_last 403)(bp 418)(ep 423)))))))))(loc(((fname(InFile mathcomp/algebra/all_algebra.v))(line_nb 18)(bol_pos 403)(line_nb_last 18)(bol_pos_last 403)(bp 403)(ep 424)))))
