((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id ssreflect)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 15)(ep 24)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 25)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id ssrbool)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 2)(bol_pos 26)(line_nb_last 2)(bol_pos_last 26)(bp 41)(ep 48)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 2)(bol_pos 26)(line_nb_last 2)(bol_pos_last 26)(bp 26)(ep 49)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id ssrfun)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 3)(bol_pos 50)(line_nb_last 3)(bol_pos_last 50)(bp 65)(ep 71)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 3)(bol_pos 50)(line_nb_last 3)(bol_pos_last 50)(bp 50)(ep 72)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id eqtype)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 4)(bol_pos 73)(line_nb_last 4)(bol_pos_last 73)(bp 88)(ep 94)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 4)(bol_pos 73)(line_nb_last 4)(bol_pos_last 73)(bp 73)(ep 95)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id ssrnat)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 5)(bol_pos 96)(line_nb_last 5)(bol_pos_last 96)(bp 111)(ep 117)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 5)(bol_pos 96)(line_nb_last 5)(bol_pos_last 96)(bp 96)(ep 118)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id seq)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 6)(bol_pos 119)(line_nb_last 6)(bol_pos_last 119)(bp 134)(ep 137)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 6)(bol_pos 119)(line_nb_last 6)(bol_pos_last 119)(bp 119)(ep 138)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id choice)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 7)(bol_pos 139)(line_nb_last 7)(bol_pos_last 139)(bp 154)(ep 160)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 7)(bol_pos 139)(line_nb_last 7)(bol_pos_last 139)(bp 139)(ep 161)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id path)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 8)(bol_pos 162)(line_nb_last 8)(bol_pos_last 162)(bp 177)(ep 181)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 8)(bol_pos 162)(line_nb_last 8)(bol_pos_last 162)(bp 162)(ep 182)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id div)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 9)(bol_pos 183)(line_nb_last 9)(bol_pos_last 183)(bp 198)(ep 201)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 9)(bol_pos 183)(line_nb_last 9)(bol_pos_last 183)(bp 183)(ep 202)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id fintype)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 10)(bol_pos 203)(line_nb_last 10)(bol_pos_last 203)(bp 218)(ep 225)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 10)(bol_pos 203)(line_nb_last 10)(bol_pos_last 203)(bp 203)(ep 226)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id fingraph)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 11)(bol_pos 227)(line_nb_last 11)(bol_pos_last 227)(bp 242)(ep 250)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 11)(bol_pos 227)(line_nb_last 11)(bol_pos_last 227)(bp 227)(ep 251)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id tuple)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 12)(bol_pos 252)(line_nb_last 12)(bol_pos_last 252)(bp 267)(ep 272)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 12)(bol_pos 252)(line_nb_last 12)(bol_pos_last 252)(bp 252)(ep 273)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id finfun)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 13)(bol_pos 274)(line_nb_last 13)(bol_pos_last 274)(bp 289)(ep 295)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 13)(bol_pos 274)(line_nb_last 13)(bol_pos_last 274)(bp 274)(ep 296)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id bigop)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 14)(bol_pos 297)(line_nb_last 14)(bol_pos_last 297)(bp 312)(ep 317)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 14)(bol_pos 297)(line_nb_last 14)(bol_pos_last 297)(bp 297)(ep 318)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id prime)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 15)(bol_pos 319)(line_nb_last 15)(bol_pos_last 319)(bp 334)(ep 339)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 15)(bol_pos 319)(line_nb_last 15)(bol_pos_last 319)(bp 319)(ep 340)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id finset)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 16)(bol_pos 341)(line_nb_last 16)(bol_pos_last 341)(bp 356)(ep 362)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 16)(bol_pos 341)(line_nb_last 16)(bol_pos_last 341)(bp 341)(ep 363)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id binomial)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 17)(bol_pos 364)(line_nb_last 17)(bol_pos_last 364)(bp 379)(ep 387)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 17)(bol_pos 364)(line_nb_last 17)(bol_pos_last 364)(bp 364)(ep 388)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id generic_quotient)))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 18)(bol_pos 389)(line_nb_last 18)(bol_pos_last 389)(bp 404)(ep 420)))))))))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 18)(bol_pos 389)(line_nb_last 18)(bol_pos_last 389)(bp 389)(ep 421)))))
