(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 7)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 8)(ep 14)))))((v(IDENT ssreflect))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 15)(ep 24)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 24)(ep 25)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 26)(ep 33)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 34)(ep 40)))))((v(IDENT ssrbool))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 41)(ep 48)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 48)(ep 49)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 50)(ep 57)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 58)(ep 64)))))((v(IDENT ssrfun))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 65)(ep 71)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 71)(ep 72)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 73)(ep 80)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 81)(ep 87)))))((v(IDENT eqtype))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 88)(ep 94)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 94)(ep 95)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 96)(ep 103)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 104)(ep 110)))))((v(IDENT ssrnat))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 111)(ep 117)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 117)(ep 118)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 119)(ep 126)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 127)(ep 133)))))((v(IDENT seq))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 134)(ep 137)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 137)(ep 138)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 139)(ep 146)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 147)(ep 153)))))((v(IDENT choice))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 154)(ep 160)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 160)(ep 161)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 162)(ep 169)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 170)(ep 176)))))((v(IDENT path))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 177)(ep 181)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 181)(ep 182)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 183)(ep 190)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 191)(ep 197)))))((v(IDENT div))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 198)(ep 201)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 201)(ep 202)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 203)(ep 210)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 211)(ep 217)))))((v(IDENT fintype))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 218)(ep 225)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 225)(ep 226)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 227)(ep 234)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 235)(ep 241)))))((v(IDENT fingraph))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 242)(ep 250)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 250)(ep 251)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 252)(ep 259)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 260)(ep 266)))))((v(IDENT tuple))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 267)(ep 272)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 272)(ep 273)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 274)(ep 281)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 282)(ep 288)))))((v(IDENT finfun))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 289)(ep 295)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 295)(ep 296)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 297)(ep 304)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 305)(ep 311)))))((v(IDENT bigop))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 312)(ep 317)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 317)(ep 318)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 319)(ep 326)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 327)(ep 333)))))((v(IDENT prime))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 334)(ep 339)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 339)(ep 340)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 341)(ep 348)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 349)(ep 355)))))((v(IDENT finset))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 356)(ep 362)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 362)(ep 363)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 364)(ep 371)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 372)(ep 378)))))((v(IDENT binomial))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 379)(ep 387)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 387)(ep 388)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 389)(ep 396)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 397)(ep 403)))))((v(IDENT generic_quotient))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 404)(ep 420)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/ssreflect/all_ssreflect.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 420)(ep 421)))))))
