((v(VernacExpr()(VernacSyntaxExtension false(((v"e .[ x ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 34)(bol_pos 2469)(line_nb_last 34)(bol_pos_last 2469)(bp 2487)(ep 2497)))))((SetLevel 2)(SetAssoc LeftA)(SetFormat text((v"e .[ x ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 35)(bol_pos 2498)(line_nb_last 35)(bol_pos_last 2498)(bp 2540)(ep 2550)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 34)(bol_pos 2469)(line_nb_last 35)(bol_pos_last 2498)(bp 2469)(ep 2552)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"e .[ x1 , x2 , .. , xn ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 37)(bol_pos 2554)(line_nb_last 37)(bol_pos_last 2554)(bp 2572)(ep 2598)))))((SetLevel 2)(SetAssoc LeftA)(SetFormat text((v"e '[ ' .[ x1 , '/'  x2 , '/'  .. , '/'  xn ] ']'")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 38)(bol_pos 2632)(line_nb_last 38)(bol_pos_last 2632)(bp 2641)(ep 2691)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 37)(bol_pos 2554)(line_nb_last 38)(bol_pos_last 2632)(bp 2554)(ep 2693)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"s `_ i")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 41)(bol_pos 2755)(line_nb_last 41)(bol_pos_last 2755)(bp 2773)(ep 2781)))))((SetLevel 3)(SetItemLevel(i)()((NumLevel 2)))(SetAssoc LeftA)(SetFormat text((v"s `_ i")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 42)(bol_pos 2829)(line_nb_last 42)(bol_pos_last 2829)(bp 2838)(ep 2846)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 41)(bol_pos 2755)(line_nb_last 42)(bol_pos_last 2829)(bp 2755)(ep 2848)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x ^-1")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 43)(bol_pos 2849)(line_nb_last 43)(bol_pos_last 2849)(bp 2867)(ep 2874)))))((SetLevel 3)(SetAssoc LeftA)(SetFormat text((v"x ^-1")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 43)(bol_pos 2849)(line_nb_last 43)(bol_pos_last 2849)(bp 2915)(ep 2922)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 43)(bol_pos 2849)(line_nb_last 43)(bol_pos_last 2849)(bp 2849)(ep 2924)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x *+ n")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 46)(bol_pos 2988)(line_nb_last 46)(bol_pos_last 2988)(bp 3006)(ep 3014)))))((SetLevel 40)(SetAssoc LeftA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 46)(bol_pos 2988)(line_nb_last 46)(bol_pos_last 2988)(bp 2988)(ep 3049)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x *- n")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 47)(bol_pos 3050)(line_nb_last 47)(bol_pos_last 3050)(bp 3068)(ep 3076)))))((SetLevel 40)(SetAssoc LeftA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 47)(bol_pos 3050)(line_nb_last 47)(bol_pos_last 3050)(bp 3050)(ep 3111)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x ^+ n")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 48)(bol_pos 3112)(line_nb_last 48)(bol_pos_last 3112)(bp 3130)(ep 3138)))))((SetLevel 29)(SetAssoc LeftA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 48)(bol_pos 3112)(line_nb_last 48)(bol_pos_last 3112)(bp 3112)(ep 3173)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x ^- n")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 49)(bol_pos 3174)(line_nb_last 49)(bol_pos_last 3174)(bp 3192)(ep 3200)))))((SetLevel 29)(SetAssoc LeftA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 49)(bol_pos 3174)(line_nb_last 49)(bol_pos_last 3174)(bp 3174)(ep 3235)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x *: A")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 52)(bol_pos 3290)(line_nb_last 52)(bol_pos_last 3290)(bp 3308)(ep 3316)))))((SetLevel 40))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 52)(bol_pos 3290)(line_nb_last 52)(bol_pos_last 3290)(bp 3290)(ep 3331)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"A :* x")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 53)(bol_pos 3332)(line_nb_last 53)(bol_pos_last 3332)(bp 3350)(ep 3358)))))((SetLevel 40))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 53)(bol_pos 3332)(line_nb_last 53)(bol_pos_last 3332)(bp 3332)(ep 3373)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"A :&: B")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 56)(bol_pos 3428)(line_nb_last 56)(bol_pos_last 3428)(bp 3446)(ep 3455)))))((SetLevel 48)(SetAssoc LeftA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 56)(bol_pos 3428)(line_nb_last 56)(bol_pos_last 3428)(bp 3428)(ep 3491)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"A :|: B")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 57)(bol_pos 3492)(line_nb_last 57)(bol_pos_last 3492)(bp 3510)(ep 3519)))))((SetLevel 52)(SetAssoc LeftA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 57)(bol_pos 3492)(line_nb_last 57)(bol_pos_last 3492)(bp 3492)(ep 3554)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"a |: A")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 58)(bol_pos 3555)(line_nb_last 58)(bol_pos_last 3555)(bp 3573)(ep 3581)))))((SetLevel 52)(SetAssoc LeftA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 58)(bol_pos 3555)(line_nb_last 58)(bol_pos_last 3555)(bp 3555)(ep 3616)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"A :\\: B")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 59)(bol_pos 3617)(line_nb_last 59)(bol_pos_last 3617)(bp 3635)(ep 3644)))))((SetLevel 50)(SetAssoc LeftA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 59)(bol_pos 3617)(line_nb_last 59)(bol_pos_last 3617)(bp 3617)(ep 3679)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"A :\\ b")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 60)(bol_pos 3680)(line_nb_last 60)(bol_pos_last 3680)(bp 3698)(ep 3706)))))((SetLevel 50)(SetAssoc LeftA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 60)(bol_pos 3680)(line_nb_last 60)(bol_pos_last 3680)(bp 3680)(ep 3741)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"<< A >>")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 63)(bol_pos 3792)(line_nb_last 63)(bol_pos_last 3792)(bp 3810)(ep 3819)))))((SetLevel 0)(SetFormat text((v"<< A >>")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 63)(bol_pos 3792)(line_nb_last 63)(bol_pos_last 3792)(bp 3841)(ep 3850)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 63)(bol_pos 3792)(line_nb_last 63)(bol_pos_last 3792)(bp 3792)(ep 3852)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"<[ a ] >")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 64)(bol_pos 3853)(line_nb_last 64)(bol_pos_last 3853)(bp 3871)(ep 3881)))))((SetLevel 0)(SetFormat text((v"<[ a ] >")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 64)(bol_pos 3853)(line_nb_last 64)(bol_pos_last 3853)(bp 3903)(ep 3913)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 64)(bol_pos 3853)(line_nb_last 64)(bol_pos_last 3853)(bp 3853)(ep 3915)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"''C' [ x ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 67)(bol_pos 3971)(line_nb_last 67)(bol_pos_last 3971)(bp 3989)(ep 4001)))))((SetLevel 8)(SetFormat text((v"''C' [ x ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 67)(bol_pos 3971)(line_nb_last 67)(bol_pos_last 3971)(bp 4022)(ep 4034)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 67)(bol_pos 3971)(line_nb_last 67)(bol_pos_last 3971)(bp 3971)(ep 4036)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"''C_' A [ x ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 68)(bol_pos 4037)(line_nb_last 68)(bol_pos_last 4037)(bp 4055)(ep 4070)))))((SetLevel 8)(SetItemLevel(A)()((NumLevel 2)))(SetFormat text((v"''C_' A [ x ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 69)(bol_pos 4071)(line_nb_last 69)(bol_pos_last 4071)(bp 4107)(ep 4122)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 68)(bol_pos 4037)(line_nb_last 69)(bol_pos_last 4071)(bp 4037)(ep 4124)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"''C' ( A )")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 70)(bol_pos 4125)(line_nb_last 70)(bol_pos_last 4125)(bp 4143)(ep 4155)))))((SetLevel 8)(SetFormat text((v"''C' ( A )")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 70)(bol_pos 4125)(line_nb_last 70)(bol_pos_last 4125)(bp 4176)(ep 4188)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 70)(bol_pos 4125)(line_nb_last 70)(bol_pos_last 4125)(bp 4125)(ep 4190)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"''C_' B ( A )")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 71)(bol_pos 4191)(line_nb_last 71)(bol_pos_last 4191)(bp 4209)(ep 4224)))))((SetLevel 8)(SetItemLevel(B)()((NumLevel 2)))(SetFormat text((v"''C_' B ( A )")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 72)(bol_pos 4225)(line_nb_last 72)(bol_pos_last 4225)(bp 4261)(ep 4276)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 71)(bol_pos 4191)(line_nb_last 72)(bol_pos_last 4225)(bp 4191)(ep 4278)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"''Z' ( A )")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 73)(bol_pos 4279)(line_nb_last 73)(bol_pos_last 4279)(bp 4297)(ep 4309)))))((SetLevel 8)(SetFormat text((v"''Z' ( A )")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 73)(bol_pos 4279)(line_nb_last 73)(bol_pos_last 4279)(bp 4330)(ep 4342)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 73)(bol_pos 4279)(line_nb_last 73)(bol_pos_last 4279)(bp 4279)(ep 4344)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"''C_' ( A ) [ x ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 75)(bol_pos 4405)(line_nb_last 75)(bol_pos_last 4405)(bp 4423)(ep 4442)))))((SetLevel 8)SetOnlyParsing)))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 75)(bol_pos 4405)(line_nb_last 75)(bol_pos_last 4405)(bp 4405)(ep 4470)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"''C_' ( B ) ( A )")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 76)(bol_pos 4471)(line_nb_last 76)(bol_pos_last 4471)(bp 4489)(ep 4508)))))((SetLevel 8)SetOnlyParsing)))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 76)(bol_pos 4471)(line_nb_last 76)(bol_pos_last 4471)(bp 4471)(ep 4536)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"m %/ d")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 79)(bol_pos 4603)(line_nb_last 79)(bol_pos_last 4603)(bp 4621)(ep 4629)))))((SetLevel 40)(SetAssoc NonA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 79)(bol_pos 4603)(line_nb_last 79)(bol_pos_last 4603)(bp 4603)(ep 4662)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"m %% d")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 80)(bol_pos 4664)(line_nb_last 80)(bol_pos_last 4664)(bp 4682)(ep 4690)))))((SetLevel 40)(SetAssoc NonA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 80)(bol_pos 4664)(line_nb_last 80)(bol_pos_last 4664)(bp 4664)(ep 4723)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"m %| d")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 81)(bol_pos 4725)(line_nb_last 81)(bol_pos_last 4725)(bp 4743)(ep 4751)))))((SetLevel 70)(SetAssoc NonA))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 81)(bol_pos 4725)(line_nb_last 81)(bol_pos_last 4725)(bp 4725)(ep 4784)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"m = n %[mod d ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 82)(bol_pos 4786)(line_nb_last 82)(bol_pos_last 4786)(bp 4804)(ep 4821)))))((SetLevel 70)(SetItemLevel(n)()(NextLevel))(SetFormat text((v"'[hv ' m '/'  =  n '/'  %[mod  d ] ']'")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 83)(bol_pos 4853)(line_nb_last 83)(bol_pos_last 4853)(bp 4862)(ep 4902)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 82)(bol_pos 4786)(line_nb_last 83)(bol_pos_last 4853)(bp 4786)(ep 4904)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"m == n %[mod d ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 84)(bol_pos 4905)(line_nb_last 84)(bol_pos_last 4905)(bp 4923)(ep 4941)))))((SetLevel 70)(SetItemLevel(n)()(NextLevel))(SetFormat text((v"'[hv ' m '/'  ==  n '/'  %[mod  d ] ']'")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 85)(bol_pos 4973)(line_nb_last 85)(bol_pos_last 4973)(bp 4982)(ep 5023)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 84)(bol_pos 4905)(line_nb_last 85)(bol_pos_last 4973)(bp 4905)(ep 5025)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"m <> n %[mod d ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 86)(bol_pos 5026)(line_nb_last 86)(bol_pos_last 5026)(bp 5044)(ep 5062)))))((SetLevel 70)(SetItemLevel(n)()(NextLevel))(SetFormat text((v"'[hv ' m '/'  <>  n '/'  %[mod  d ] ']'")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 87)(bol_pos 5094)(line_nb_last 87)(bol_pos_last 5094)(bp 5103)(ep 5144)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 86)(bol_pos 5026)(line_nb_last 87)(bol_pos_last 5094)(bp 5026)(ep 5146)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"m != n %[mod d ]")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 88)(bol_pos 5147)(line_nb_last 88)(bol_pos_last 5147)(bp 5165)(ep 5183)))))((SetLevel 70)(SetItemLevel(n)()(NextLevel))(SetFormat text((v"'[hv ' m '/'  !=  n '/'  %[mod  d ] ']'")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 89)(bol_pos 5215)(line_nb_last 89)(bol_pos_last 5215)(bp 5224)(ep 5265)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 88)(bol_pos 5147)(line_nb_last 89)(bol_pos_last 5215)(bp 5147)(ep 5267)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"a ^` ()")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 92)(bol_pos 5310)(line_nb_last 92)(bol_pos_last 5310)(bp 5328)(ep 5337)))))((SetLevel 8)(SetFormat text((v"a ^` ()")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 92)(bol_pos 5310)(line_nb_last 92)(bol_pos_last 5310)(bp 5358)(ep 5367)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 92)(bol_pos 5310)(line_nb_last 92)(bol_pos_last 5310)(bp 5310)(ep 5369)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"a ^` ( n )")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 93)(bol_pos 5370)(line_nb_last 93)(bol_pos_last 5370)(bp 5388)(ep 5400)))))((SetLevel 8)(SetFormat text((v"a ^` ( n )")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 93)(bol_pos 5370)(line_nb_last 93)(bol_pos_last 5370)(bp 5421)(ep 5433)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 93)(bol_pos 5370)(line_nb_last 93)(bol_pos_last 5370)(bp 5370)(ep 5435)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"`| x |")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 96)(bol_pos 5481)(line_nb_last 96)(bol_pos_last 5481)(bp 5500)(ep 5508)))))((SetLevel 0)(SetItemLevel(x)()((NumLevel 99)))(SetFormat text((v"`| x |")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 96)(bol_pos 5481)(line_nb_last 96)(bol_pos_last 5481)(bp 5544)(ep 5552)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 96)(bol_pos 5481)(line_nb_last 96)(bol_pos_last 5481)(bp 5481)(ep 5554)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x <= y ?= 'iff' c")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 99)(bol_pos 5607)(line_nb_last 99)(bol_pos_last 5607)(bp 5625)(ep 5644)))))((SetLevel 70)(SetItemLevel(y c)()(NextLevel))(SetFormat text((v"x '[hv'  <=  y '/'  ?=  'iff'  c ']'")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 100)(bol_pos 5679)(line_nb_last 100)(bol_pos_last 5679)(bp 5688)(ep 5726)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 99)(bol_pos 5607)(line_nb_last 100)(bol_pos_last 5679)(bp 5607)(ep 5728)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x <= y :> T")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 103)(bol_pos 5775)(line_nb_last 103)(bol_pos_last 5775)(bp 5793)(ep 5806)))))((SetLevel 70)(SetItemLevel(y)()(NextLevel)))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 103)(bol_pos 5775)(line_nb_last 103)(bol_pos_last 5775)(bp 5775)(ep 5838)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x >= y :> T")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 104)(bol_pos 5839)(line_nb_last 104)(bol_pos_last 5839)(bp 5857)(ep 5870)))))((SetLevel 70)(SetItemLevel(y)()(NextLevel))SetOnlyParsing)))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 104)(bol_pos 5839)(line_nb_last 104)(bol_pos_last 5839)(bp 5839)(ep 5916)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x < y :> T")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 105)(bol_pos 5917)(line_nb_last 105)(bol_pos_last 5917)(bp 5935)(ep 5947)))))((SetLevel 70)(SetItemLevel(y)()(NextLevel)))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 105)(bol_pos 5917)(line_nb_last 105)(bol_pos_last 5917)(bp 5917)(ep 5979)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x > y :> T")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 106)(bol_pos 5980)(line_nb_last 106)(bol_pos_last 5980)(bp 5998)(ep 6010)))))((SetLevel 70)(SetItemLevel(y)()(NextLevel))SetOnlyParsing)))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 106)(bol_pos 5980)(line_nb_last 106)(bol_pos_last 5980)(bp 5980)(ep 6056)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x <= y ?= 'iff' c :> T")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 107)(bol_pos 6057)(line_nb_last 107)(bol_pos_last 6057)(bp 6075)(ep 6099)))))((SetLevel 70)(SetItemLevel(y c)()(NextLevel))(SetFormat text((v"x '[hv'  <=  y '/'  ?=  'iff'  c  :> T ']'")(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 108)(bol_pos 6134)(line_nb_last 108)(bol_pos_last 6134)(bp 6143)(ep 6187)))))))))))(loc(((fname(InFile mathcomp/ssreflect/ssrnotations.v))(line_nb 107)(bol_pos 6057)(line_nb_last 108)(bol_pos_last 6134)(bp 6057)(ep 6189)))))
