((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id abelian)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 15)(ep 22)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 23)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id alt)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 39)(ep 42)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 24)(ep 43)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id burnside_app)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 3)(bol_pos 44)(line_nb_last 3)(bol_pos_last 44)(bp 59)(ep 71)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 3)(bol_pos 44)(line_nb_last 3)(bol_pos_last 44)(bp 44)(ep 72)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id center)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 4)(bol_pos 73)(line_nb_last 4)(bol_pos_last 73)(bp 88)(ep 94)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 4)(bol_pos 73)(line_nb_last 4)(bol_pos_last 73)(bp 73)(ep 95)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id commutator)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 5)(bol_pos 96)(line_nb_last 5)(bol_pos_last 96)(bp 111)(ep 121)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 5)(bol_pos 96)(line_nb_last 5)(bol_pos_last 96)(bp 96)(ep 122)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id cyclic)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 6)(bol_pos 123)(line_nb_last 6)(bol_pos_last 123)(bp 138)(ep 144)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 6)(bol_pos 123)(line_nb_last 6)(bol_pos_last 123)(bp 123)(ep 145)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id extraspecial)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 7)(bol_pos 146)(line_nb_last 7)(bol_pos_last 146)(bp 161)(ep 173)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 7)(bol_pos 146)(line_nb_last 7)(bol_pos_last 146)(bp 146)(ep 174)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id extremal)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 8)(bol_pos 175)(line_nb_last 8)(bol_pos_last 175)(bp 190)(ep 198)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 8)(bol_pos 175)(line_nb_last 8)(bol_pos_last 175)(bp 175)(ep 199)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id finmodule)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 9)(bol_pos 200)(line_nb_last 9)(bol_pos_last 200)(bp 215)(ep 224)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 9)(bol_pos 200)(line_nb_last 9)(bol_pos_last 200)(bp 200)(ep 225)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id frobenius)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 10)(bol_pos 226)(line_nb_last 10)(bol_pos_last 226)(bp 241)(ep 250)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 10)(bol_pos 226)(line_nb_last 10)(bol_pos_last 226)(bp 226)(ep 251)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id gfunctor)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 11)(bol_pos 252)(line_nb_last 11)(bol_pos_last 252)(bp 267)(ep 275)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 11)(bol_pos 252)(line_nb_last 11)(bol_pos_last 252)(bp 252)(ep 276)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id gseries)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 12)(bol_pos 277)(line_nb_last 12)(bol_pos_last 277)(bp 292)(ep 299)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 12)(bol_pos 277)(line_nb_last 12)(bol_pos_last 277)(bp 277)(ep 300)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id hall)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 13)(bol_pos 301)(line_nb_last 13)(bol_pos_last 301)(bp 316)(ep 320)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 13)(bol_pos 301)(line_nb_last 13)(bol_pos_last 301)(bp 301)(ep 321)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id jordanholder)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 14)(bol_pos 322)(line_nb_last 14)(bol_pos_last 322)(bp 337)(ep 349)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 14)(bol_pos 322)(line_nb_last 14)(bol_pos_last 322)(bp 322)(ep 350)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id maximal)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 15)(bol_pos 351)(line_nb_last 15)(bol_pos_last 351)(bp 366)(ep 373)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 15)(bol_pos 351)(line_nb_last 15)(bol_pos_last 351)(bp 351)(ep 374)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id nilpotent)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 16)(bol_pos 375)(line_nb_last 16)(bol_pos_last 375)(bp 390)(ep 399)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 16)(bol_pos 375)(line_nb_last 16)(bol_pos_last 375)(bp 375)(ep 400)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id pgroup)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 17)(bol_pos 401)(line_nb_last 17)(bol_pos_last 401)(bp 416)(ep 422)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 17)(bol_pos 401)(line_nb_last 17)(bol_pos_last 401)(bp 401)(ep 423)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id primitive_action)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 18)(bol_pos 424)(line_nb_last 18)(bol_pos_last 424)(bp 439)(ep 455)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 18)(bol_pos 424)(line_nb_last 18)(bol_pos_last 424)(bp 424)(ep 456)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id sylow)))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 19)(bol_pos 457)(line_nb_last 19)(bol_pos_last 457)(bp 472)(ep 477)))))))))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 19)(bol_pos 457)(line_nb_last 19)(bol_pos_last 457)(bp 457)(ep 478)))))
