(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 7)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 8)(ep 14)))))((v(IDENT abelian))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 15)(ep 22)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 22)(ep 23)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 24)(ep 31)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 32)(ep 38)))))((v(IDENT alt))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 39)(ep 42)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 42)(ep 43)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 44)(ep 51)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 52)(ep 58)))))((v(IDENT burnside_app))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 59)(ep 71)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 71)(ep 72)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 73)(ep 80)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 81)(ep 87)))))((v(IDENT center))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 88)(ep 94)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 94)(ep 95)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 96)(ep 103)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 104)(ep 110)))))((v(IDENT commutator))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 111)(ep 121)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 121)(ep 122)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 123)(ep 130)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 131)(ep 137)))))((v(IDENT cyclic))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 138)(ep 144)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 144)(ep 145)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 146)(ep 153)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 154)(ep 160)))))((v(IDENT extraspecial))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 161)(ep 173)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 173)(ep 174)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 175)(ep 182)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 183)(ep 189)))))((v(IDENT extremal))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 190)(ep 198)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 198)(ep 199)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 200)(ep 207)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 208)(ep 214)))))((v(IDENT finmodule))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 215)(ep 224)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 224)(ep 225)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 226)(ep 233)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 234)(ep 240)))))((v(IDENT frobenius))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 241)(ep 250)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 250)(ep 251)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 252)(ep 259)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 260)(ep 266)))))((v(IDENT gfunctor))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 267)(ep 275)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 11)(bol_pos 0)(line_nb_last 11)(bol_pos_last 0)(bp 275)(ep 276)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 277)(ep 284)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 285)(ep 291)))))((v(IDENT gseries))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 292)(ep 299)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 12)(bol_pos 0)(line_nb_last 12)(bol_pos_last 0)(bp 299)(ep 300)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 301)(ep 308)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 309)(ep 315)))))((v(IDENT hall))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 316)(ep 320)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 13)(bol_pos 0)(line_nb_last 13)(bol_pos_last 0)(bp 320)(ep 321)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 322)(ep 329)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 330)(ep 336)))))((v(IDENT jordanholder))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 337)(ep 349)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 14)(bol_pos 0)(line_nb_last 14)(bol_pos_last 0)(bp 349)(ep 350)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 351)(ep 358)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 359)(ep 365)))))((v(IDENT maximal))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 366)(ep 373)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 15)(bol_pos 0)(line_nb_last 15)(bol_pos_last 0)(bp 373)(ep 374)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 375)(ep 382)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 383)(ep 389)))))((v(IDENT nilpotent))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 390)(ep 399)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 16)(bol_pos 0)(line_nb_last 16)(bol_pos_last 0)(bp 399)(ep 400)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 401)(ep 408)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 409)(ep 415)))))((v(IDENT pgroup))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 416)(ep 422)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 17)(bol_pos 0)(line_nb_last 17)(bol_pos_last 0)(bp 422)(ep 423)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 424)(ep 431)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 432)(ep 438)))))((v(IDENT primitive_action))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 439)(ep 455)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 18)(bol_pos 0)(line_nb_last 18)(bol_pos_last 0)(bp 455)(ep 456)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 19)(bol_pos 0)(line_nb_last 19)(bol_pos_last 0)(bp 457)(ep 464)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 19)(bol_pos 0)(line_nb_last 19)(bol_pos_last 0)(bp 465)(ep 471)))))((v(IDENT sylow))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 19)(bol_pos 0)(line_nb_last 19)(bol_pos_last 0)(bp 472)(ep 477)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/solvable/all_solvable.v))(line_nb 19)(bol_pos 0)(line_nb_last 19)(bol_pos_last 0)(bp 477)(ep 478)))))))
