(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 7)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 8)(ep 14)))))((v(IDENT algC))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 15)(ep 19)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 19)(ep 20)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 21)(ep 28)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 29)(ep 35)))))((v(IDENT algebraics_fundamentals))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 36)(ep 59)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 2)(bol_pos 0)(line_nb_last 2)(bol_pos_last 0)(bp 59)(ep 60)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 61)(ep 68)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 69)(ep 75)))))((v(IDENT algnum))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 76)(ep 82)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 3)(bol_pos 0)(line_nb_last 3)(bol_pos_last 0)(bp 82)(ep 83)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 84)(ep 91)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 92)(ep 98)))))((v(IDENT closed_field))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 99)(ep 111)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 4)(bol_pos 0)(line_nb_last 4)(bol_pos_last 0)(bp 111)(ep 112)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 113)(ep 120)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 121)(ep 127)))))((v(IDENT cyclotomic))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 128)(ep 138)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 5)(bol_pos 0)(line_nb_last 5)(bol_pos_last 0)(bp 138)(ep 139)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 140)(ep 147)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 148)(ep 154)))))((v(IDENT falgebra))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 155)(ep 163)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 6)(bol_pos 0)(line_nb_last 6)(bol_pos_last 0)(bp 163)(ep 164)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 165)(ep 172)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 173)(ep 179)))))((v(IDENT fieldext))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 180)(ep 188)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 7)(bol_pos 0)(line_nb_last 7)(bol_pos_last 0)(bp 188)(ep 189)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 190)(ep 197)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 198)(ep 204)))))((v(IDENT finfield))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 205)(ep 213)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 8)(bol_pos 0)(line_nb_last 8)(bol_pos_last 0)(bp 213)(ep 214)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 215)(ep 222)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 223)(ep 229)))))((v(IDENT galois))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 230)(ep 236)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 9)(bol_pos 0)(line_nb_last 9)(bol_pos_last 0)(bp 236)(ep 237)))))))
(Sentence(((v(IDENT Require))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 238)(ep 245)))))((v(IDENT Export))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 246)(ep 252)))))((v(IDENT separable))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 253)(ep 262)))))((v(KEYWORD .))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 10)(bol_pos 0)(line_nb_last 10)(bol_pos_last 0)(bp 262)(ep 263)))))))
