((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id algC)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 15)(ep 19)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 0)(ep 20)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id algebraics_fundamentals)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 2)(bol_pos 21)(line_nb_last 2)(bol_pos_last 21)(bp 36)(ep 59)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 2)(bol_pos 21)(line_nb_last 2)(bol_pos_last 21)(bp 21)(ep 60)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id algnum)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 3)(bol_pos 61)(line_nb_last 3)(bol_pos_last 61)(bp 76)(ep 82)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 3)(bol_pos 61)(line_nb_last 3)(bol_pos_last 61)(bp 61)(ep 83)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id closed_field)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 4)(bol_pos 84)(line_nb_last 4)(bol_pos_last 84)(bp 99)(ep 111)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 4)(bol_pos 84)(line_nb_last 4)(bol_pos_last 84)(bp 84)(ep 112)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id cyclotomic)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 5)(bol_pos 113)(line_nb_last 5)(bol_pos_last 113)(bp 128)(ep 138)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 5)(bol_pos 113)(line_nb_last 5)(bol_pos_last 113)(bp 113)(ep 139)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id falgebra)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 6)(bol_pos 140)(line_nb_last 6)(bol_pos_last 140)(bp 155)(ep 163)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 6)(bol_pos 140)(line_nb_last 6)(bol_pos_last 140)(bp 140)(ep 164)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id fieldext)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 7)(bol_pos 165)(line_nb_last 7)(bol_pos_last 165)(bp 180)(ep 188)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 7)(bol_pos 165)(line_nb_last 7)(bol_pos_last 165)(bp 165)(ep 189)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id finfield)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 8)(bol_pos 190)(line_nb_last 8)(bol_pos_last 190)(bp 205)(ep 213)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 8)(bol_pos 190)(line_nb_last 8)(bol_pos_last 190)(bp 190)(ep 214)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id galois)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 9)(bol_pos 215)(line_nb_last 9)(bol_pos_last 215)(bp 230)(ep 236)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 9)(bol_pos 215)(line_nb_last 9)(bol_pos_last 215)(bp 215)(ep 237)))))
((v(VernacExpr()(VernacRequire()(true)(((v(Ser_Qualid(DirPath())(Id separable)))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 10)(bol_pos 238)(line_nb_last 10)(bol_pos_last 238)(bp 253)(ep 262)))))))))(loc(((fname(InFile mathcomp/field/all_field.v))(line_nb 10)(bol_pos 238)(line_nb_last 10)(bol_pos_last 238)(bp 238)(ep 263)))))
