((v(VernacExpr()(VernacRequire()(false)(((v(Ser_Qualid(DirPath((Id ssreflect)(Id mathcomp)))(Id ssreflect)))(loc(((fname(InFile theories/present5.v))(line_nb 3)(bol_pos 162)(line_nb_last 3)(bol_pos_last 162)(bp 177)(ep 205)))))))))(loc(((fname(InFile theories/present5.v))(line_nb 3)(bol_pos 162)(line_nb_last 3)(bol_pos_last 162)(bp 162)(ep 206)))))
((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath())(Id mathcomp)))(loc(((fname(InFile theories/present5.v))(line_nb 4)(bol_pos 208)(line_nb_last 4)(bol_pos_last 208)(bp 213)(ep 221))))))(false)(((v(Ser_Qualid(DirPath())(Id ssrbool)))(loc(((fname(InFile theories/present5.v))(line_nb 5)(bol_pos 223)(line_nb_last 5)(bol_pos_last 223)(bp 238)(ep 245)))))((v(Ser_Qualid(DirPath())(Id ssrnat)))(loc(((fname(InFile theories/present5.v))(line_nb 5)(bol_pos 223)(line_nb_last 5)(bol_pos_last 223)(bp 246)(ep 252)))))((v(Ser_Qualid(DirPath())(Id ssrint)))(loc(((fname(InFile theories/present5.v))(line_nb 5)(bol_pos 223)(line_nb_last 5)(bol_pos_last 223)(bp 253)(ep 259)))))))))(loc(((fname(InFile theories/present5.v))(line_nb 4)(bol_pos 208)(line_nb_last 5)(bol_pos_last 223)(bp 208)(ep 260)))))
((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath())(Id fourcolor)))(loc(((fname(InFile theories/present5.v))(line_nb 6)(bol_pos 262)(line_nb_last 6)(bol_pos_last 262)(bp 267)(ep 276))))))(false)(((v(Ser_Qualid(DirPath())(Id part)))(loc(((fname(InFile theories/present5.v))(line_nb 7)(bol_pos 278)(line_nb_last 7)(bol_pos_last 278)(bp 293)(ep 297)))))((v(Ser_Qualid(DirPath())(Id hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 7)(bol_pos 278)(line_nb_last 7)(bol_pos_last 278)(bp 298)(ep 304)))))((v(Ser_Qualid(DirPath())(Id present)))(loc(((fname(InFile theories/present5.v))(line_nb 7)(bol_pos 278)(line_nb_last 7)(bol_pos_last 278)(bp 305)(ep 312)))))))))(loc(((fname(InFile theories/present5.v))(line_nb 6)(bol_pos 262)(line_nb_last 7)(bol_pos_last 278)(bp 262)(ep 313)))))
((v(VernacExpr()(VernacSetOption false(Implicit Arguments)OptionSetTrue)))(loc(((fname(InFile theories/present5.v))(line_nb 15)(bol_pos 729)(line_nb_last 15)(bol_pos_last 729)(bp 729)(ep 752)))))
((v(VernacExpr()(VernacSetOption false(Strict Implicit)OptionUnset)))(loc(((fname(InFile theories/present5.v))(line_nb 16)(bol_pos 754)(line_nb_last 16)(bol_pos_last 754)(bp 754)(ep 776)))))
((v(VernacExpr()(VernacSetOption false(Printing Implicit Defensive)OptionUnset)))(loc(((fname(InFile theories/present5.v))(line_nb 17)(bol_pos 778)(line_nb_last 17)(bol_pos_last 778)(bp 778)(ep 812)))))
((v(VernacExpr()(VernacStartTheoremProof Lemma(((((v(Id exclude5))(loc(((fname(InFile theories/present5.v))(line_nb 19)(bol_pos 816)(line_nb_last 19)(bol_pos_last 816)(bp 822)(ep 830)))))())(()((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id excluded_arity)))(loc(((fname(InFile theories/present5.v))(line_nb 19)(bol_pos 816)(line_nb_last 19)(bol_pos_last 816)(bp 833)(ep 847)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 19)(bol_pos 816)(line_nb_last 19)(bol_pos_last 816)(bp 833)(ep 847))))))((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 19)(bol_pos 816)(line_nb_last 19)(bol_pos_last 816)(bp 848)(ep 849)))))()))))(loc(((fname(InFile theories/present5.v))(line_nb 19)(bol_pos 816)(line_nb_last 19)(bol_pos_last 816)(bp 833)(ep 849)))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 19)(bol_pos 816)(line_nb_last 19)(bol_pos_last 816)(bp 816)(ep 850)))))
((v(VernacExpr()(VernacProof()())))(loc(((fname(InFile theories/present5.v))(line_nb 20)(bol_pos 852)(line_nb_last 20)(bol_pos_last 852)(bp 852)(ep 858)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id Presentation_#_3F2F809E))((TacGeneric(GenArg raw(ExtraArg ident)(Id red))))))(loc(((fname(InFile theories/present5.v))(line_nb 21)(bol_pos 860)(line_nb_last 21)(bol_pos_last 860)(bp 860)(ep 876)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 21)(bol_pos 860)(line_nb_last 21)(bol_pos_last 860)(bp 860)(ep 877)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_#_ : _#_[_#_]_<=_#_3F2F809B"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L0_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 22)(bol_pos 879)(line_nb_last 22)(bol_pos_last 879)(bp 891)(ep 892)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 22)(bol_pos 879)(line_nb_last 22)(bol_pos_last 879)(bp 891)(ep 892)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 22)(bol_pos 879)(line_nb_last 22)(bol_pos_last 879)(bp 893)(ep 894)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 22)(bol_pos 879)(line_nb_last 22)(bol_pos_last 879)(bp 899)(ep 900))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 22)(bol_pos 879)(line_nb_last 22)(bol_pos_last 879)(bp 879)(ep 900)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 22)(bol_pos 879)(line_nb_last 22)(bol_pos_last 879)(bp 879)(ep 901)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_#_ : _#_[_#_]_<=_#_3F2F809B"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L1_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 23)(bol_pos 903)(line_nb_last 23)(bol_pos_last 903)(bp 917)(ep 918)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 23)(bol_pos 903)(line_nb_last 23)(bol_pos_last 903)(bp 917)(ep 918)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 23)(bol_pos 903)(line_nb_last 23)(bol_pos_last 903)(bp 919)(ep 920)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 23)(bol_pos 903)(line_nb_last 23)(bol_pos_last 903)(bp 925)(ep 926))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 23)(bol_pos 903)(line_nb_last 23)(bol_pos_last 903)(bp 905)(ep 926)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 23)(bol_pos 903)(line_nb_last 23)(bol_pos_last 903)(bp 905)(ep 927)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_#_ : _#_[_#_]_<=_#_3F2F809B"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L2_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 24)(bol_pos 929)(line_nb_last 24)(bol_pos_last 929)(bp 945)(ep 946)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 24)(bol_pos 929)(line_nb_last 24)(bol_pos_last 929)(bp 945)(ep 946)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 24)(bol_pos 929)(line_nb_last 24)(bol_pos_last 929)(bp 947)(ep 948)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 24)(bol_pos 929)(line_nb_last 24)(bol_pos_last 929)(bp 953)(ep 954))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 24)(bol_pos 929)(line_nb_last 24)(bol_pos_last 929)(bp 933)(ep 954)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 24)(bol_pos 929)(line_nb_last 24)(bol_pos_last 929)(bp 933)(ep 955)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 25)(bol_pos 957)(line_nb_last 25)(bol_pos_last 957)(bp 970)(ep 971)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 25)(bol_pos 957)(line_nb_last 25)(bol_pos_last 957)(bp 970)(ep 971)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 25)(bol_pos 957)(line_nb_last 25)(bol_pos_last 957)(bp 972)(ep 973)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 25)(bol_pos 957)(line_nb_last 25)(bol_pos_last 957)(bp 978)(ep 979))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 25)(bol_pos 957)(line_nb_last 25)(bol_pos_last 957)(bp 963)(ep 979)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 25)(bol_pos 957)(line_nb_last 25)(bol_pos_last 957)(bp 963)(ep 980)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Reducible)))(loc(((fname(InFile theories/present5.v))(line_nb 26)(bol_pos 982)(line_nb_last 26)(bol_pos_last 982)(bp 990)(ep 999)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 26)(bol_pos 982)(line_nb_last 26)(bol_pos_last 982)(bp 990)(ep 999)))))))(loc(((fname(InFile theories/present5.v))(line_nb 26)(bol_pos 982)(line_nb_last 26)(bol_pos_last 982)(bp 990)(ep 999)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 26)(bol_pos 982)(line_nb_last 26)(bol_pos_last 982)(bp 990)(ep 1000)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 27)(bol_pos 1002)(line_nb_last 27)(bol_pos_last 1002)(bp 1015)(ep 1016)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 27)(bol_pos 1002)(line_nb_last 27)(bol_pos_last 1002)(bp 1015)(ep 1016)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 27)(bol_pos 1002)(line_nb_last 27)(bol_pos_last 1002)(bp 1017)(ep 1018)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 27)(bol_pos 1002)(line_nb_last 27)(bol_pos_last 1002)(bp 1023)(ep 1024))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 27)(bol_pos 1002)(line_nb_last 27)(bol_pos_last 1002)(bp 1008)(ep 1024)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 27)(bol_pos 1002)(line_nb_last 27)(bol_pos_last 1002)(bp 1008)(ep 1025)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Reducible)))(loc(((fname(InFile theories/present5.v))(line_nb 28)(bol_pos 1027)(line_nb_last 28)(bol_pos_last 1027)(bp 1035)(ep 1044)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 28)(bol_pos 1027)(line_nb_last 28)(bol_pos_last 1027)(bp 1035)(ep 1044)))))))(loc(((fname(InFile theories/present5.v))(line_nb 28)(bol_pos 1027)(line_nb_last 28)(bol_pos_last 1027)(bp 1035)(ep 1044)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 28)(bol_pos 1027)(line_nb_last 28)(bol_pos_last 1027)(bp 1035)(ep 1045)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_>_#_3F2F8098"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 29)(bol_pos 1047)(line_nb_last 29)(bol_pos_last 1047)(bp 1060)(ep 1061)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 29)(bol_pos 1047)(line_nb_last 29)(bol_pos_last 1047)(bp 1060)(ep 1061)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 29)(bol_pos 1047)(line_nb_last 29)(bol_pos_last 1047)(bp 1062)(ep 1063)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 29)(bol_pos 1047)(line_nb_last 29)(bol_pos_last 1047)(bp 1067)(ep 1068))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 29)(bol_pos 1047)(line_nb_last 29)(bol_pos_last 1047)(bp 1053)(ep 1068)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 29)(bol_pos 1047)(line_nb_last 29)(bol_pos_last 1047)(bp 1053)(ep 1069)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1079)(ep 1085)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= _ _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1088)(ep 1089)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1090)(ep 1091)))))((v(CPrim(Numeral SPlus((int 0)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1094)(ep 1095)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1098)(ep 1099)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1100)(ep 1101)))))((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1106)(ep 1107)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1111)(ep 1112)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1117)(ep 1118)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1120)(ep 1121))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1109)(ep 1121))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1096)(ep 1121))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1086)(ep 1121))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1079)(ep 1121)))))))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1079)(ep 1121)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 30)(bol_pos 1071)(line_nb_last 30)(bol_pos_last 1071)(bp 1079)(ep 1122)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_>_#_3F2F8098"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 31)(bol_pos 1124)(line_nb_last 31)(bol_pos_last 1124)(bp 1137)(ep 1138)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 31)(bol_pos 1124)(line_nb_last 31)(bol_pos_last 1124)(bp 1137)(ep 1138)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 31)(bol_pos 1124)(line_nb_last 31)(bol_pos_last 1124)(bp 1139)(ep 1140)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 31)(bol_pos 1124)(line_nb_last 31)(bol_pos_last 1124)(bp 1144)(ep 1145))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 31)(bol_pos 1124)(line_nb_last 31)(bol_pos_last 1124)(bp 1130)(ep 1145)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 31)(bol_pos 1124)(line_nb_last 31)(bol_pos_last 1124)(bp 1130)(ep 1146)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1156)(ep 1162)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= _ _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1165)(ep 1166)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1167)(ep 1168)))))((v(CPrim(Numeral SPlus((int 0)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1171)(ep 1172)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1175)(ep 1176)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1177)(ep 1178)))))((v(CNotation(InConstrEntrySomeLevel 7)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1183)(ep 1184)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1188)(ep 1189)))))((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1194)(ep 1195)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1197)(ep 1198))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1186)(ep 1198))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1173)(ep 1198))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1163)(ep 1198))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1156)(ep 1198)))))))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1156)(ep 1198)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 32)(bol_pos 1148)(line_nb_last 32)(bol_pos_last 1148)(bp 1156)(ep 1199)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Reducible)))(loc(((fname(InFile theories/present5.v))(line_nb 33)(bol_pos 1201)(line_nb_last 33)(bol_pos_last 1201)(bp 1207)(ep 1216)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 33)(bol_pos 1201)(line_nb_last 33)(bol_pos_last 1201)(bp 1207)(ep 1216)))))))(loc(((fname(InFile theories/present5.v))(line_nb 33)(bol_pos 1201)(line_nb_last 33)(bol_pos_last 1201)(bp 1207)(ep 1216)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 33)(bol_pos 1201)(line_nb_last 33)(bol_pos_last 1201)(bp 1207)(ep 1217)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 34)(bol_pos 1219)(line_nb_last 34)(bol_pos_last 1219)(bp 1230)(ep 1231)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 34)(bol_pos 1219)(line_nb_last 34)(bol_pos_last 1219)(bp 1230)(ep 1231)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 34)(bol_pos 1219)(line_nb_last 34)(bol_pos_last 1219)(bp 1232)(ep 1233)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 34)(bol_pos 1219)(line_nb_last 34)(bol_pos_last 1219)(bp 1238)(ep 1239))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 34)(bol_pos 1219)(line_nb_last 34)(bol_pos_last 1219)(bp 1223)(ep 1239)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 34)(bol_pos 1219)(line_nb_last 34)(bol_pos_last 1219)(bp 1223)(ep 1240)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_*_#_[_#_]_3F2F809D"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L2_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 35)(bol_pos 1242)(line_nb_last 35)(bol_pos_last 1242)(bp 1265)(ep 1266))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 35)(bol_pos 1242)(line_nb_last 35)(bol_pos_last 1242)(bp 1248)(ep 1267)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 35)(bol_pos 1242)(line_nb_last 35)(bol_pos_last 1242)(bp 1248)(ep 1268)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_>_#_3F2F8098"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 36)(bol_pos 1270)(line_nb_last 36)(bol_pos_last 1270)(bp 1281)(ep 1282)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 36)(bol_pos 1270)(line_nb_last 36)(bol_pos_last 1270)(bp 1281)(ep 1282)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 36)(bol_pos 1270)(line_nb_last 36)(bol_pos_last 1270)(bp 1283)(ep 1284)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 36)(bol_pos 1270)(line_nb_last 36)(bol_pos_last 1270)(bp 1288)(ep 1289))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 36)(bol_pos 1270)(line_nb_last 36)(bol_pos_last 1270)(bp 1274)(ep 1289)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 36)(bol_pos 1270)(line_nb_last 36)(bol_pos_last 1270)(bp 1274)(ep 1290)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1298)(ep 1304)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= _ _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1307)(ep 1308)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1309)(ep 1310)))))((v(CPrim(Numeral SPlus((int 0)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1313)(ep 1314)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1317)(ep 1318)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1319)(ep 1320)))))((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1325)(ep 1326)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1330)(ep 1331)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1336)(ep 1337)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1339)(ep 1340))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1328)(ep 1340))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1315)(ep 1340))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1305)(ep 1340))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1298)(ep 1340)))))))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1298)(ep 1340)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 37)(bol_pos 1292)(line_nb_last 37)(bol_pos_last 1292)(bp 1298)(ep 1341)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1347)(ep 1353)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= _ _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1356)(ep 1357)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1358)(ep 1359)))))((v(CPrim(Numeral SPlus((int 0)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1362)(ep 1363)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1366)(ep 1367)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1368)(ep 1369)))))((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1374)(ep 1375)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1379)(ep 1380)))))((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1385)(ep 1386)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1388)(ep 1389))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1377)(ep 1389))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1364)(ep 1389))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1354)(ep 1389))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1347)(ep 1389)))))))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1347)(ep 1389)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 38)(bol_pos 1343)(line_nb_last 38)(bol_pos_last 1343)(bp 1347)(ep 1390)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 39)(bol_pos 1392)(line_nb_last 39)(bol_pos_last 1392)(bp 1401)(ep 1402)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 39)(bol_pos 1392)(line_nb_last 39)(bol_pos_last 1392)(bp 1401)(ep 1402)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 39)(bol_pos 1392)(line_nb_last 39)(bol_pos_last 1392)(bp 1403)(ep 1404)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 39)(bol_pos 1392)(line_nb_last 39)(bol_pos_last 1392)(bp 1409)(ep 1410))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 39)(bol_pos 1392)(line_nb_last 39)(bol_pos_last 1392)(bp 1394)(ep 1410)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 39)(bol_pos 1392)(line_nb_last 39)(bol_pos_last 1392)(bp 1394)(ep 1411)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_#_[_#_]_3F2F809C"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L1_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 40)(bol_pos 1413)(line_nb_last 40)(bol_pos_last 1413)(bp 1433)(ep 1434))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 40)(bol_pos 1413)(line_nb_last 40)(bol_pos_last 1413)(bp 1417)(ep 1435)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 40)(bol_pos 1413)(line_nb_last 40)(bol_pos_last 1413)(bp 1417)(ep 1436)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_#_ : _#_[_#_]_<=_#_3F2F809B"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L1_2)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 41)(bol_pos 1438)(line_nb_last 41)(bol_pos_last 1438)(bp 1452)(ep 1453)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 41)(bol_pos 1438)(line_nb_last 41)(bol_pos_last 1438)(bp 1452)(ep 1453)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 41)(bol_pos 1438)(line_nb_last 41)(bol_pos_last 1438)(bp 1454)(ep 1455)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 41)(bol_pos 1438)(line_nb_last 41)(bol_pos_last 1438)(bp 1460)(ep 1461))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 41)(bol_pos 1438)(line_nb_last 41)(bol_pos_last 1438)(bp 1440)(ep 1461)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 41)(bol_pos 1438)(line_nb_last 41)(bol_pos_last 1438)(bp 1440)(ep 1462)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 42)(bol_pos 1464)(line_nb_last 42)(bol_pos_last 1464)(bp 1475)(ep 1476)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 42)(bol_pos 1464)(line_nb_last 42)(bol_pos_last 1464)(bp 1475)(ep 1476)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 42)(bol_pos 1464)(line_nb_last 42)(bol_pos_last 1464)(bp 1477)(ep 1478)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 42)(bol_pos 1464)(line_nb_last 42)(bol_pos_last 1464)(bp 1483)(ep 1484))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 42)(bol_pos 1464)(line_nb_last 42)(bol_pos_last 1464)(bp 1468)(ep 1484)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 42)(bol_pos 1464)(line_nb_last 42)(bol_pos_last 1464)(bp 1468)(ep 1485)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Reducible)))(loc(((fname(InFile theories/present5.v))(line_nb 43)(bol_pos 1487)(line_nb_last 43)(bol_pos_last 1487)(bp 1493)(ep 1502)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 43)(bol_pos 1487)(line_nb_last 43)(bol_pos_last 1487)(bp 1493)(ep 1502)))))))(loc(((fname(InFile theories/present5.v))(line_nb 43)(bol_pos 1487)(line_nb_last 43)(bol_pos_last 1487)(bp 1493)(ep 1502)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 43)(bol_pos 1487)(line_nb_last 43)(bol_pos_last 1487)(bp 1493)(ep 1503)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 44)(bol_pos 1505)(line_nb_last 44)(bol_pos_last 1505)(bp 1516)(ep 1517)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 44)(bol_pos 1505)(line_nb_last 44)(bol_pos_last 1505)(bp 1516)(ep 1517)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 44)(bol_pos 1505)(line_nb_last 44)(bol_pos_last 1505)(bp 1518)(ep 1519)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 44)(bol_pos 1505)(line_nb_last 44)(bol_pos_last 1505)(bp 1524)(ep 1525))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 44)(bol_pos 1505)(line_nb_last 44)(bol_pos_last 1505)(bp 1509)(ep 1525)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 44)(bol_pos 1505)(line_nb_last 44)(bol_pos_last 1505)(bp 1509)(ep 1526)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_#_[_#_]_3F2F809C"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L1_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 45)(bol_pos 1528)(line_nb_last 45)(bol_pos_last 1528)(bp 1550)(ep 1551))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 45)(bol_pos 1528)(line_nb_last 45)(bol_pos_last 1528)(bp 1534)(ep 1552)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 45)(bol_pos 1528)(line_nb_last 45)(bol_pos_last 1528)(bp 1534)(ep 1553)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_#_ : _#_[_#_]_<=_#_3F2F809B"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L2_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 46)(bol_pos 1555)(line_nb_last 46)(bol_pos_last 1555)(bp 1571)(ep 1572)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 46)(bol_pos 1555)(line_nb_last 46)(bol_pos_last 1555)(bp 1571)(ep 1572)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 46)(bol_pos 1555)(line_nb_last 46)(bol_pos_last 1555)(bp 1573)(ep 1574)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 46)(bol_pos 1555)(line_nb_last 46)(bol_pos_last 1555)(bp 1579)(ep 1580))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 46)(bol_pos 1555)(line_nb_last 46)(bol_pos_last 1555)(bp 1559)(ep 1580)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 46)(bol_pos 1555)(line_nb_last 46)(bol_pos_last 1555)(bp 1559)(ep 1581)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 47)(bol_pos 1583)(line_nb_last 47)(bol_pos_last 1583)(bp 1596)(ep 1597)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 47)(bol_pos 1583)(line_nb_last 47)(bol_pos_last 1583)(bp 1596)(ep 1597)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 47)(bol_pos 1583)(line_nb_last 47)(bol_pos_last 1583)(bp 1598)(ep 1599)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 47)(bol_pos 1583)(line_nb_last 47)(bol_pos_last 1583)(bp 1604)(ep 1605))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 47)(bol_pos 1583)(line_nb_last 47)(bol_pos_last 1583)(bp 1589)(ep 1605)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 47)(bol_pos 1583)(line_nb_last 47)(bol_pos_last 1583)(bp 1589)(ep 1606)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Reducible)))(loc(((fname(InFile theories/present5.v))(line_nb 48)(bol_pos 1608)(line_nb_last 48)(bol_pos_last 1608)(bp 1616)(ep 1625)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 48)(bol_pos 1608)(line_nb_last 48)(bol_pos_last 1608)(bp 1616)(ep 1625)))))))(loc(((fname(InFile theories/present5.v))(line_nb 48)(bol_pos 1608)(line_nb_last 48)(bol_pos_last 1608)(bp 1616)(ep 1625)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 48)(bol_pos 1608)(line_nb_last 48)(bol_pos_last 1608)(bp 1616)(ep 1626)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1634)(ep 1640)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1643)(ep 1644)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1645)(ep 1646)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1651)(ep 1652)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1656)(ep 1657)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1658)(ep 1659)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1664)(ep 1665)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1669)(ep 1670)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1675)(ep 1676)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1678)(ep 1679))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1667)(ep 1679))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1654)(ep 1679))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1641)(ep 1679))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1634)(ep 1679)))))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1634)(ep 1679)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 49)(bol_pos 1628)(line_nb_last 49)(bol_pos_last 1628)(bp 1634)(ep 1680)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 50)(bol_pos 1682)(line_nb_last 50)(bol_pos_last 1682)(bp 1693)(ep 1694)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 50)(bol_pos 1682)(line_nb_last 50)(bol_pos_last 1682)(bp 1693)(ep 1694)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 50)(bol_pos 1682)(line_nb_last 50)(bol_pos_last 1682)(bp 1695)(ep 1696)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 50)(bol_pos 1682)(line_nb_last 50)(bol_pos_last 1682)(bp 1701)(ep 1702))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 50)(bol_pos 1682)(line_nb_last 50)(bol_pos_last 1682)(bp 1686)(ep 1702)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 50)(bol_pos 1682)(line_nb_last 50)(bol_pos_last 1682)(bp 1686)(ep 1703)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_*_#_[_#_]_3F2F809D"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L2_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 51)(bol_pos 1705)(line_nb_last 51)(bol_pos_last 1705)(bp 1728)(ep 1729))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 51)(bol_pos 1705)(line_nb_last 51)(bol_pos_last 1705)(bp 1711)(ep 1730)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 51)(bol_pos 1705)(line_nb_last 51)(bol_pos_last 1705)(bp 1711)(ep 1731)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1737)(ep 1743)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1746)(ep 1747)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1748)(ep 1749)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1754)(ep 1755)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1759)(ep 1760)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1761)(ep 1762)))))((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1767)(ep 1768)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1772)(ep 1773)))))((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1778)(ep 1779)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1781)(ep 1782))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1770)(ep 1782))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1757)(ep 1782))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1744)(ep 1782))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1737)(ep 1782)))))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1737)(ep 1782)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 52)(bol_pos 1733)(line_nb_last 52)(bol_pos_last 1733)(bp 1737)(ep 1783)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 53)(bol_pos 1785)(line_nb_last 53)(bol_pos_last 1785)(bp 1794)(ep 1795)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 53)(bol_pos 1785)(line_nb_last 53)(bol_pos_last 1785)(bp 1794)(ep 1795)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 53)(bol_pos 1785)(line_nb_last 53)(bol_pos_last 1785)(bp 1796)(ep 1797)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 53)(bol_pos 1785)(line_nb_last 53)(bol_pos_last 1785)(bp 1802)(ep 1803))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 53)(bol_pos 1785)(line_nb_last 53)(bol_pos_last 1785)(bp 1787)(ep 1803)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 53)(bol_pos 1785)(line_nb_last 53)(bol_pos_last 1785)(bp 1787)(ep 1804)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_*_#_[_#_]_3F2F809D"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L1_2)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 54)(bol_pos 1806)(line_nb_last 54)(bol_pos_last 1806)(bp 1827)(ep 1828))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 54)(bol_pos 1806)(line_nb_last 54)(bol_pos_last 1806)(bp 1810)(ep 1829)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 54)(bol_pos 1806)(line_nb_last 54)(bol_pos_last 1806)(bp 1810)(ep 1830)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_#_ : _#_[_#_]_>_#_3F2F809A"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L1_3)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 55)(bol_pos 1832)(line_nb_last 55)(bol_pos_last 1832)(bp 1846)(ep 1847)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 55)(bol_pos 1832)(line_nb_last 55)(bol_pos_last 1832)(bp 1846)(ep 1847)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 55)(bol_pos 1832)(line_nb_last 55)(bol_pos_last 1832)(bp 1848)(ep 1849)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 55)(bol_pos 1832)(line_nb_last 55)(bol_pos_last 1832)(bp 1853)(ep 1854))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 55)(bol_pos 1832)(line_nb_last 55)(bol_pos_last 1832)(bp 1834)(ep 1854)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 55)(bol_pos 1832)(line_nb_last 55)(bol_pos_last 1832)(bp 1834)(ep 1855)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_>_#_3F2F8098"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 56)(bol_pos 1857)(line_nb_last 56)(bol_pos_last 1857)(bp 1868)(ep 1869)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 56)(bol_pos 1857)(line_nb_last 56)(bol_pos_last 1857)(bp 1868)(ep 1869)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 56)(bol_pos 1857)(line_nb_last 56)(bol_pos_last 1857)(bp 1870)(ep 1871)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 56)(bol_pos 1857)(line_nb_last 56)(bol_pos_last 1857)(bp 1875)(ep 1876))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 56)(bol_pos 1857)(line_nb_last 56)(bol_pos_last 1857)(bp 1861)(ep 1876)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 56)(bol_pos 1857)(line_nb_last 56)(bol_pos_last 1857)(bp 1861)(ep 1877)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1885)(ep 1891)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1894)(ep 1895)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1896)(ep 1897)))))((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1902)(ep 1903)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1907)(ep 1908)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1909)(ep 1910)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1915)(ep 1916)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1920)(ep 1921)))))((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1926)(ep 1927)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1929)(ep 1930))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1918)(ep 1930))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1905)(ep 1930))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1892)(ep 1930))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1885)(ep 1930)))))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1885)(ep 1930)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 57)(bol_pos 1879)(line_nb_last 57)(bol_pos_last 1879)(bp 1885)(ep 1931)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1937)(ep 1943)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1946)(ep 1947)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1948)(ep 1949)))))((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1954)(ep 1955)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1959)(ep 1960)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1961)(ep 1962)))))((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1967)(ep 1968)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1972)(ep 1973)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1978)(ep 1979)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1981)(ep 1982))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1970)(ep 1982))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1957)(ep 1982))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1944)(ep 1982))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1937)(ep 1982)))))))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1937)(ep 1982)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 58)(bol_pos 1933)(line_nb_last 58)(bol_pos_last 1933)(bp 1937)(ep 1983)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_>_#_3F2F8098"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 59)(bol_pos 1985)(line_nb_last 59)(bol_pos_last 1985)(bp 1994)(ep 1995)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 59)(bol_pos 1985)(line_nb_last 59)(bol_pos_last 1985)(bp 1994)(ep 1995)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 59)(bol_pos 1985)(line_nb_last 59)(bol_pos_last 1985)(bp 1996)(ep 1997)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 59)(bol_pos 1985)(line_nb_last 59)(bol_pos_last 1985)(bp 2001)(ep 2002))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 59)(bol_pos 1985)(line_nb_last 59)(bol_pos_last 1985)(bp 1987)(ep 2002)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 59)(bol_pos 1985)(line_nb_last 59)(bol_pos_last 1985)(bp 1987)(ep 2003)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_*_#_[_#_]_3F2F809D"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L1_3)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 60)(bol_pos 2005)(line_nb_last 60)(bol_pos_last 2005)(bp 2026)(ep 2027))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 60)(bol_pos 2005)(line_nb_last 60)(bol_pos_last 2005)(bp 2009)(ep 2028)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 60)(bol_pos 2005)(line_nb_last 60)(bol_pos_last 2005)(bp 2009)(ep 2029)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2033)(ep 2039)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2042)(ep 2043)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2044)(ep 2045)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2050)(ep 2051)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2055)(ep 2056)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2057)(ep 2058)))))((v(CNotation(InConstrEntrySomeLevel 6)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2063)(ep 2064)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2068)(ep 2069)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2074)(ep 2075)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2077)(ep 2078))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2066)(ep 2078))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2053)(ep 2078))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2040)(ep 2078))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2033)(ep 2078)))))))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2033)(ep 2078)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 61)(bol_pos 2031)(line_nb_last 61)(bol_pos_last 2031)(bp 2033)(ep 2079)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 62)(bol_pos 2081)(line_nb_last 62)(bol_pos_last 2081)(bp 2088)(ep 2089)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 62)(bol_pos 2081)(line_nb_last 62)(bol_pos_last 2081)(bp 2088)(ep 2089)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 62)(bol_pos 2081)(line_nb_last 62)(bol_pos_last 2081)(bp 2090)(ep 2091)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 62)(bol_pos 2081)(line_nb_last 62)(bol_pos_last 2081)(bp 2096)(ep 2097))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 62)(bol_pos 2081)(line_nb_last 62)(bol_pos_last 2081)(bp 2081)(ep 2097)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 62)(bol_pos 2081)(line_nb_last 62)(bol_pos_last 2081)(bp 2081)(ep 2098)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_#_[_#_]_3F2F809C"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L0_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 63)(bol_pos 2100)(line_nb_last 63)(bol_pos_last 2100)(bp 2118)(ep 2119))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 63)(bol_pos 2100)(line_nb_last 63)(bol_pos_last 2100)(bp 2102)(ep 2120)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 63)(bol_pos 2100)(line_nb_last 63)(bol_pos_last 2100)(bp 2102)(ep 2121)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 64)(bol_pos 2123)(line_nb_last 64)(bol_pos_last 2123)(bp 2130)(ep 2131)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 64)(bol_pos 2123)(line_nb_last 64)(bol_pos_last 2123)(bp 2130)(ep 2131)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 64)(bol_pos 2123)(line_nb_last 64)(bol_pos_last 2123)(bp 2132)(ep 2133)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 64)(bol_pos 2123)(line_nb_last 64)(bol_pos_last 2123)(bp 2138)(ep 2139))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 64)(bol_pos 2123)(line_nb_last 64)(bol_pos_last 2123)(bp 2123)(ep 2139)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 64)(bol_pos 2123)(line_nb_last 64)(bol_pos_last 2123)(bp 2123)(ep 2140)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_#_[_#_]_3F2F809C"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L0_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 65)(bol_pos 2142)(line_nb_last 65)(bol_pos_last 2142)(bp 2160)(ep 2161))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 65)(bol_pos 2142)(line_nb_last 65)(bol_pos_last 2142)(bp 2144)(ep 2162)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 65)(bol_pos 2142)(line_nb_last 65)(bol_pos_last 2142)(bp 2144)(ep 2163)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 66)(bol_pos 2165)(line_nb_last 66)(bol_pos_last 2165)(bp 2172)(ep 2173)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 66)(bol_pos 2165)(line_nb_last 66)(bol_pos_last 2165)(bp 2172)(ep 2173)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 66)(bol_pos 2165)(line_nb_last 66)(bol_pos_last 2165)(bp 2174)(ep 2175)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 66)(bol_pos 2165)(line_nb_last 66)(bol_pos_last 2165)(bp 2180)(ep 2181))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 66)(bol_pos 2165)(line_nb_last 66)(bol_pos_last 2165)(bp 2165)(ep 2181)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 66)(bol_pos 2165)(line_nb_last 66)(bol_pos_last 2165)(bp 2165)(ep 2182)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_#_[_#_]_3F2F809C"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L0_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 67)(bol_pos 2184)(line_nb_last 67)(bol_pos_last 2184)(bp 2202)(ep 2203))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 67)(bol_pos 2184)(line_nb_last 67)(bol_pos_last 2184)(bp 2186)(ep 2204)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 67)(bol_pos 2184)(line_nb_last 67)(bol_pos_last 2184)(bp 2186)(ep 2205)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Pcase_ : _#_[_#_]_<=_#_3F2F8099"))((TacGeneric(GenArg raw(ExtraArg constr)((v(CRef((v(Ser_Qualid(DirPath())(Id s)))(loc(((fname(InFile theories/present5.v))(line_nb 68)(bol_pos 2207)(line_nb_last 68)(bol_pos_last 2207)(bp 2214)(ep 2215)))))()))(loc(((fname(InFile theories/present5.v))(line_nb 68)(bol_pos 2207)(line_nb_last 68)(bol_pos_last 2207)(bp 2214)(ep 2215)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 68)(bol_pos 2207)(line_nb_last 68)(bol_pos_last 2207)(bp 2216)(ep 2217)))))))(TacGeneric(GenArg raw(ExtraArg constr)((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 68)(bol_pos 2207)(line_nb_last 68)(bol_pos_last 2207)(bp 2222)(ep 2223))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 68)(bol_pos 2207)(line_nb_last 68)(bol_pos_last 2207)(bp 2207)(ep 2223)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 68)(bol_pos 2207)(line_nb_last 68)(bol_pos_last 2207)(bp 2207)(ep 2224)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id present)(Id fourcolor))))(Id"Similar_to_#_[_#_]_3F2F809C"))((TacGeneric(GenArg raw(ExtraArg ident)(Id L0_1)))(TacGeneric(GenArg raw(ExtraArg constr)((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 69)(bol_pos 2226)(line_nb_last 69)(bol_pos_last 2226)(bp 2244)(ep 2245))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 69)(bol_pos 2226)(line_nb_last 69)(bol_pos_last 2226)(bp 2228)(ep 2246)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 69)(bol_pos 2226)(line_nb_last 69)(bol_pos_last 2226)(bp 2228)(ep 2247)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id Hubcap)))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2249)(ep 2255)))))((ConstrMayEval(ConstrTerm((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2258)(ep 2259)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2260)(ep 2261)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2266)(ep 2267)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ , _ ] <= ( - _ ) _")((((v(CPrim(Numeral SPlus((int 3)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2271)(ep 2272)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2273)(ep 2274)))))((v(CPrim(Numeral SPlus((int 4)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2279)(ep 2280)))))((v(CNotation(InConstrEntrySomeLevel"$[ _ ] <= ( - _ ) _")((((v(CNotation(InConstrEntrySomeLevel 5)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2284)(ep 2285)))))((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2290)(ep 2291)))))((v(CNotation(InConstrEntrySomeLevel $)(()()()())))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2293)(ep 2294))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2282)(ep 2294))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2269)(ep 2294))))))()()())))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2256)(ep 2294))))))))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2249)(ep 2294)))))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2249)(ep 2294)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile theories/present5.v))(line_nb 70)(bol_pos 2249)(line_nb_last 70)(bol_pos_last 2249)(bp 2249)(ep 2295)))))
((v(VernacExpr()(VernacEndProof(Proved Opaque()))))(loc(((fname(InFile theories/present5.v))(line_nb 71)(bol_pos 2297)(line_nb_last 71)(bol_pos_last 2297)(bp 2297)(ep 2301)))))
