((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath())(Id fourcolor)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 3)(bol_pos 162)(line_nb_last 3)(bol_pos_last 162)(bp 167)(ep 176))))))(false)(((v(Ser_Qualid(DirPath())(Id real)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 3)(bol_pos 162)(line_nb_last 3)(bol_pos_last 162)(bp 192)(ep 196)))))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 3)(bol_pos 162)(line_nb_last 3)(bol_pos_last 162)(bp 162)(ep 197)))))
((v(VernacExpr()(VernacImport false(((v(Ser_Qualid(DirPath())(Id Real)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 35)(bol_pos 2581)(line_nb_last 35)(bol_pos_last 2581)(bp 2588)(ep 2592)))))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 35)(bol_pos 2581)(line_nb_last 35)(bol_pos_last 2581)(bp 2581)(ep 2593)))))
((v(VernacExpr()(VernacImport true(((v(Ser_Qualid(DirPath())(Id RealCoercions)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 36)(bol_pos 2595)(line_nb_last 36)(bol_pos_last 2595)(bp 2602)(ep 2615)))))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 36)(bol_pos 2595)(line_nb_last 36)(bol_pos_last 2595)(bp 2595)(ep 2616)))))
((v(VernacExpr()(VernacBindScope real_scope((RefClass((v(AN((v(Ser_Qualid(DirPath())(Id val)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 38)(bol_pos 2620)(line_nb_last 38)(bol_pos_last 2620)(bp 2647)(ep 2650)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 38)(bol_pos 2620)(line_nb_last 38)(bol_pos_last 2620)(bp 2647)(ep 2650))))))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 38)(bol_pos 2620)(line_nb_last 38)(bol_pos_last 2620)(bp 2620)(ep 2651)))))
((v(VernacExpr()(VernacBindScope realset_scope((RefClass((v(AN((v(Ser_Qualid(DirPath())(Id set)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 39)(bol_pos 2653)(line_nb_last 39)(bol_pos_last 2653)(bp 2683)(ep 2686)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 39)(bol_pos 2653)(line_nb_last 39)(bol_pos_last 2653)(bp 2683)(ep 2686))))))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 39)(bol_pos 2653)(line_nb_last 39)(bol_pos_last 2653)(bp 2653)(ep 2687)))))
((v(VernacExpr()(VernacDelimiters real_scope(Rval))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 40)(bol_pos 2689)(line_nb_last 40)(bol_pos_last 2689)(bp 2689)(ep 2724)))))
((v(VernacExpr()(VernacDelimiters realset_scope(Rset))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 41)(bol_pos 2726)(line_nb_last 41)(bol_pos_last 2726)(bp 2726)(ep 2764)))))
((v(VernacExpr((local VernacFlagEmpty))(VernacOpenCloseScope true real_scope)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 42)(bol_pos 2766)(line_nb_last 42)(bol_pos_last 2766)(bp 2766)(ep 2794)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id val)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 44)(bol_pos 2798)(line_nb_last 44)(bol_pos_last 2798)(bp 2808)(ep 2811)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 44)(bol_pos 2798)(line_nb_last 44)(bol_pos_last 2798)(bp 2808)(ep 2811)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status NotImplicit)))()()(Rename ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 44)(bol_pos 2798)(line_nb_last 44)(bol_pos_last 2798)(bp 2798)(ep 2836)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id set)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 45)(bol_pos 2838)(line_nb_last 45)(bol_pos_last 2838)(bp 2848)(ep 2851)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 45)(bol_pos 2838)(line_nb_last 45)(bol_pos_last 2838)(bp 2848)(ep 2851)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status NotImplicit)))()()(Rename ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 45)(bol_pos 2838)(line_nb_last 45)(bol_pos_last 2838)(bp 2838)(ep 2876)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id rel)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 46)(bol_pos 2878)(line_nb_last 46)(bol_pos_last 2878)(bp 2888)(ep 2891)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 46)(bol_pos 2878)(line_nb_last 46)(bol_pos_last 2878)(bp 2888)(ep 2891)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status NotImplicit)))()()(Rename ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 46)(bol_pos 2878)(line_nb_last 46)(bol_pos_last 2878)(bp 2878)(ep 2916)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id le)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 47)(bol_pos 2918)(line_nb_last 47)(bol_pos_last 2918)(bp 2928)(ep 2930)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 47)(bol_pos 2918)(line_nb_last 47)(bol_pos_last 2918)(bp 2928)(ep 2930)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 47)(bol_pos 2918)(line_nb_last 47)(bol_pos_last 2918)(bp 2935)(ep 2941)))))))(implicit_status NotImplicit))((name(Name(Id y)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 47)(bol_pos 2918)(line_nb_last 47)(bol_pos_last 2918)(bp 2942)(ep 2948)))))))(implicit_status NotImplicit)))()()(Rename ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 47)(bol_pos 2918)(line_nb_last 47)(bol_pos_last 2918)(bp 2918)(ep 2971)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id sup)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 48)(bol_pos 2973)(line_nb_last 48)(bol_pos_last 2973)(bp 2983)(ep 2986)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 48)(bol_pos 2973)(line_nb_last 48)(bol_pos_last 2973)(bp 2983)(ep 2986)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id E)))(recarg_like false)(notation_scope(((v Rset)(loc(((fname(InFile theories/realsyntax.v))(line_nb 48)(bol_pos 2973)(line_nb_last 48)(bol_pos_last 2973)(bp 2991)(ep 2997)))))))(implicit_status NotImplicit)))()()(Rename ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 48)(bol_pos 2973)(line_nb_last 48)(bol_pos_last 2973)(bp 2973)(ep 3020)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id add)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 49)(bol_pos 3022)(line_nb_last 49)(bol_pos_last 3022)(bp 3032)(ep 3035)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 49)(bol_pos 3022)(line_nb_last 49)(bol_pos_last 3022)(bp 3032)(ep 3035)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 49)(bol_pos 3022)(line_nb_last 49)(bol_pos_last 3022)(bp 3040)(ep 3046)))))))(implicit_status NotImplicit))((name(Name(Id y)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 49)(bol_pos 3022)(line_nb_last 49)(bol_pos_last 3022)(bp 3047)(ep 3053)))))))(implicit_status NotImplicit)))()()(Rename ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 49)(bol_pos 3022)(line_nb_last 49)(bol_pos_last 3022)(bp 3022)(ep 3076)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id opp)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 50)(bol_pos 3078)(line_nb_last 50)(bol_pos_last 3078)(bp 3088)(ep 3091)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 50)(bol_pos 3078)(line_nb_last 50)(bol_pos_last 3078)(bp 3088)(ep 3091)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 50)(bol_pos 3078)(line_nb_last 50)(bol_pos_last 3078)(bp 3096)(ep 3102)))))))(implicit_status NotImplicit)))()()(Rename ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 50)(bol_pos 3078)(line_nb_last 50)(bol_pos_last 3078)(bp 3078)(ep 3125)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id mul)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 51)(bol_pos 3127)(line_nb_last 51)(bol_pos_last 3127)(bp 3137)(ep 3140)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 51)(bol_pos 3127)(line_nb_last 51)(bol_pos_last 3127)(bp 3137)(ep 3140)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 51)(bol_pos 3127)(line_nb_last 51)(bol_pos_last 3127)(bp 3145)(ep 3151)))))))(implicit_status NotImplicit))((name(Name(Id y)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 51)(bol_pos 3127)(line_nb_last 51)(bol_pos_last 3127)(bp 3152)(ep 3158)))))))(implicit_status NotImplicit)))()()(Rename ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 51)(bol_pos 3127)(line_nb_last 51)(bol_pos_last 3127)(bp 3127)(ep 3181)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id inv)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 52)(bol_pos 3183)(line_nb_last 52)(bol_pos_last 3183)(bp 3193)(ep 3196)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 52)(bol_pos 3183)(line_nb_last 52)(bol_pos_last 3183)(bp 3193)(ep 3196)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 52)(bol_pos 3183)(line_nb_last 52)(bol_pos_last 3183)(bp 3201)(ep 3207)))))))(implicit_status NotImplicit)))()()(Rename ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 52)(bol_pos 3183)(line_nb_last 52)(bol_pos_last 3183)(bp 3183)(ep 3230)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id eq)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 53)(bol_pos 3232)(line_nb_last 53)(bol_pos_last 3232)(bp 3242)(ep 3244)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 53)(bol_pos 3232)(line_nb_last 53)(bol_pos_last 3232)(bp 3242)(ep 3244)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 53)(bol_pos 3232)(line_nb_last 53)(bol_pos_last 3232)(bp 3249)(ep 3255)))))))(implicit_status NotImplicit))((name(Name(Id y)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 53)(bol_pos 3232)(line_nb_last 53)(bol_pos_last 3232)(bp 3256)(ep 3262)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 53)(bol_pos 3232)(line_nb_last 53)(bol_pos_last 3232)(bp 3232)(ep 3263)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id ub)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 54)(bol_pos 3265)(line_nb_last 54)(bol_pos_last 3265)(bp 3275)(ep 3277)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 54)(bol_pos 3265)(line_nb_last 54)(bol_pos_last 3265)(bp 3275)(ep 3277)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id E)))(recarg_like false)(notation_scope(((v Rset)(loc(((fname(InFile theories/realsyntax.v))(line_nb 54)(bol_pos 3265)(line_nb_last 54)(bol_pos_last 3265)(bp 3282)(ep 3288)))))))(implicit_status NotImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 54)(bol_pos 3265)(line_nb_last 54)(bol_pos_last 3265)(bp 3289)(ep 3295)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 54)(bol_pos 3265)(line_nb_last 54)(bol_pos_last 3265)(bp 3265)(ep 3296)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id down)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 55)(bol_pos 3298)(line_nb_last 55)(bol_pos_last 3298)(bp 3308)(ep 3312)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 55)(bol_pos 3298)(line_nb_last 55)(bol_pos_last 3298)(bp 3308)(ep 3312)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id E)))(recarg_like false)(notation_scope(((v Rset)(loc(((fname(InFile theories/realsyntax.v))(line_nb 55)(bol_pos 3298)(line_nb_last 55)(bol_pos_last 3298)(bp 3317)(ep 3323)))))))(implicit_status NotImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 55)(bol_pos 3298)(line_nb_last 55)(bol_pos_last 3298)(bp 3324)(ep 3330)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 55)(bol_pos 3298)(line_nb_last 55)(bol_pos_last 3298)(bp 3298)(ep 3331)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id nonempty)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 56)(bol_pos 3333)(line_nb_last 56)(bol_pos_last 3333)(bp 3343)(ep 3351)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 56)(bol_pos 3333)(line_nb_last 56)(bol_pos_last 3333)(bp 3343)(ep 3351)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id E)))(recarg_like false)(notation_scope(((v Rset)(loc(((fname(InFile theories/realsyntax.v))(line_nb 56)(bol_pos 3333)(line_nb_last 56)(bol_pos_last 3333)(bp 3356)(ep 3362)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 56)(bol_pos 3333)(line_nb_last 56)(bol_pos_last 3333)(bp 3333)(ep 3363)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id has_ub)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 57)(bol_pos 3365)(line_nb_last 57)(bol_pos_last 3365)(bp 3375)(ep 3381)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 57)(bol_pos 3365)(line_nb_last 57)(bol_pos_last 3365)(bp 3375)(ep 3381)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id E)))(recarg_like false)(notation_scope(((v Rset)(loc(((fname(InFile theories/realsyntax.v))(line_nb 57)(bol_pos 3365)(line_nb_last 57)(bol_pos_last 3365)(bp 3386)(ep 3392)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 57)(bol_pos 3365)(line_nb_last 57)(bol_pos_last 3365)(bp 3365)(ep 3393)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id has_sup)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 58)(bol_pos 3395)(line_nb_last 58)(bol_pos_last 3395)(bp 3405)(ep 3412)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 58)(bol_pos 3395)(line_nb_last 58)(bol_pos_last 3395)(bp 3405)(ep 3412)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id E)))(recarg_like false)(notation_scope(((v Rset)(loc(((fname(InFile theories/realsyntax.v))(line_nb 58)(bol_pos 3395)(line_nb_last 58)(bol_pos_last 3395)(bp 3417)(ep 3423)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 58)(bol_pos 3395)(line_nb_last 58)(bol_pos_last 3395)(bp 3395)(ep 3424)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id image)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 59)(bol_pos 3426)(line_nb_last 59)(bol_pos_last 3426)(bp 3436)(ep 3441)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 59)(bol_pos 3426)(line_nb_last 59)(bol_pos_last 3426)(bp 3436)(ep 3441)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id S)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id phi)))(recarg_like false)(notation_scope())(implicit_status NotImplicit))((name(Name(Id E)))(recarg_like false)(notation_scope(((v Rset)(loc(((fname(InFile theories/realsyntax.v))(line_nb 59)(bol_pos 3426)(line_nb_last 59)(bol_pos_last 3426)(bp 3452)(ep 3458)))))))(implicit_status NotImplicit))((name(Name(Id y)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 59)(bol_pos 3426)(line_nb_last 59)(bol_pos_last 3426)(bp 3459)(ep 3465)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 59)(bol_pos 3426)(line_nb_last 59)(bol_pos_last 3426)(bp 3426)(ep 3466)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id nat)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 60)(bol_pos 3468)(line_nb_last 60)(bol_pos_last 3468)(bp 3478)(ep 3481)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 60)(bol_pos 3468)(line_nb_last 60)(bol_pos_last 3468)(bp 3478)(ep 3481)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status NotImplicit))((name(Name(Id n)))(recarg_like false)(notation_scope(((v nat)(loc(((fname(InFile theories/realsyntax.v))(line_nb 60)(bol_pos 3468)(line_nb_last 60)(bol_pos_last 3468)(bp 3484)(ep 3489)))))))(implicit_status NotImplicit)))()()(ReductionNeverUnfold))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 60)(bol_pos 3468)(line_nb_last 60)(bol_pos_last 3468)(bp 3468)(ep 3503)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id select_set)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 61)(bol_pos 3505)(line_nb_last 61)(bol_pos_last 3505)(bp 3515)(ep 3525)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 61)(bol_pos 3505)(line_nb_last 61)(bol_pos_last 3505)(bp 3515)(ep 3525)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id P)))(recarg_like false)(notation_scope(((v type)(loc(((fname(InFile theories/realsyntax.v))(line_nb 61)(bol_pos 3505)(line_nb_last 61)(bol_pos_last 3505)(bp 3530)(ep 3536)))))))(implicit_status NotImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 61)(bol_pos 3505)(line_nb_last 61)(bol_pos_last 3505)(bp 3537)(ep 3543)))))))(implicit_status NotImplicit))((name(Name(Id y)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 61)(bol_pos 3505)(line_nb_last 61)(bol_pos_last 3505)(bp 3544)(ep 3550)))))))(implicit_status NotImplicit))((name Anonymous)(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 61)(bol_pos 3505)(line_nb_last 61)(bol_pos_last 3505)(bp 3551)(ep 3557)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 61)(bol_pos 3505)(line_nb_last 61)(bol_pos_last 3505)(bp 3505)(ep 3558)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id select)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 62)(bol_pos 3560)(line_nb_last 62)(bol_pos_last 3560)(bp 3570)(ep 3576)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 62)(bol_pos 3560)(line_nb_last 62)(bol_pos_last 3560)(bp 3570)(ep 3576)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id P)))(recarg_like false)(notation_scope(((v type)(loc(((fname(InFile theories/realsyntax.v))(line_nb 62)(bol_pos 3560)(line_nb_last 62)(bol_pos_last 3560)(bp 3581)(ep 3587)))))))(implicit_status NotImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 62)(bol_pos 3560)(line_nb_last 62)(bol_pos_last 3560)(bp 3588)(ep 3594)))))))(implicit_status NotImplicit))((name(Name(Id y)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 62)(bol_pos 3560)(line_nb_last 62)(bol_pos_last 3560)(bp 3595)(ep 3601)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 62)(bol_pos 3560)(line_nb_last 62)(bol_pos_last 3560)(bp 3560)(ep 3602)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id extended_inv)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 63)(bol_pos 3604)(line_nb_last 63)(bol_pos_last 3604)(bp 3614)(ep 3626)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 63)(bol_pos 3604)(line_nb_last 63)(bol_pos_last 3604)(bp 3614)(ep 3626)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id x)))(recarg_like false)(notation_scope(((v Rval)(loc(((fname(InFile theories/realsyntax.v))(line_nb 63)(bol_pos 3604)(line_nb_last 63)(bol_pos_last 3604)(bp 3631)(ep 3637)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 63)(bol_pos 3604)(line_nb_last 63)(bol_pos_last 3604)(bp 3604)(ep 3638)))))
((v(VernacExpr()(VernacArguments((v(AN((v(Ser_Qualid(DirPath())(Id extended_sup)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 64)(bol_pos 3640)(line_nb_last 64)(bol_pos_last 3640)(bp 3650)(ep 3662)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 64)(bol_pos 3640)(line_nb_last 64)(bol_pos_last 3640)(bp 3650)(ep 3662)))))(((name(Name(Id R)))(recarg_like false)(notation_scope())(implicit_status MaximallyImplicit))((name(Name(Id E)))(recarg_like false)(notation_scope(((v Rset)(loc(((fname(InFile theories/realsyntax.v))(line_nb 64)(bol_pos 3640)(line_nb_last 64)(bol_pos_last 3640)(bp 3667)(ep 3673)))))))(implicit_status NotImplicit)))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 64)(bol_pos 3640)(line_nb_last 64)(bol_pos_last 3640)(bp 3640)(ep 3674)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"n %:R")(loc(((fname(InFile theories/realsyntax.v))(line_nb 66)(bol_pos 3678)(line_nb_last 66)(bol_pos_last 3678)(bp 3696)(ep 3703)))))((SetLevel 2)(SetAssoc LeftA)(SetFormat text((v"n %:R")(loc(((fname(InFile theories/realsyntax.v))(line_nb 66)(bol_pos 3678)(line_nb_last 66)(bol_pos_last 3678)(bp 3744)(ep 3751)))))))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 66)(bol_pos 3678)(line_nb_last 66)(bol_pos_last 3678)(bp 3678)(ep 3753)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x ^-1")(loc(((fname(InFile theories/realsyntax.v))(line_nb 67)(bol_pos 3755)(line_nb_last 67)(bol_pos_last 3755)(bp 3773)(ep 3780)))))((SetLevel 3)(SetAssoc LeftA)(SetFormat text((v"x ^-1")(loc(((fname(InFile theories/realsyntax.v))(line_nb 67)(bol_pos 3755)(line_nb_last 67)(bol_pos_last 3755)(bp 3821)(ep 3828)))))))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 67)(bol_pos 3755)(line_nb_last 67)(bol_pos_last 3755)(bp 3755)(ep 3830)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x == y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 69)(bol_pos 3834)(line_nb_last 69)(bol_pos_last 3834)(bp 3852)(ep 3860)))))((SetLevel 70)(SetAssoc NonA))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 69)(bol_pos 3834)(line_nb_last 69)(bol_pos_last 3834)(bp 3834)(ep 3893)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x != y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 70)(bol_pos 3895)(line_nb_last 70)(bol_pos_last 3895)(bp 3913)(ep 3921)))))((SetLevel 70)(SetAssoc NonA))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 70)(bol_pos 3895)(line_nb_last 70)(bol_pos_last 3895)(bp 3895)(ep 3954)))))
((v(VernacExpr()(VernacSyntaxExtension false(((v"x == y == z")(loc(((fname(InFile theories/realsyntax.v))(line_nb 71)(bol_pos 3956)(line_nb_last 71)(bol_pos_last 3956)(bp 3974)(ep 3987)))))((SetLevel 70)(SetAssoc NonA)(SetItemLevel(y)()(NextLevel)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 71)(bol_pos 3956)(line_nb_last 72)(bol_pos_last 3989)(bp 3956)(ep 4040)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id le)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 74)(bol_pos 4044)(line_nb_last 74)(bol_pos_last 4044)(bp 4066)(ep 4068)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 74)(bol_pos 4044)(line_nb_last 74)(bol_pos_last 4044)(bp 4066)(ep 4068))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 74)(bol_pos 4044)(line_nb_last 74)(bol_pos_last 4044)(bp 4069)(ep 4070)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 74)(bol_pos 4044)(line_nb_last 74)(bol_pos_last 4044)(bp 4069)(ep 4070)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 74)(bol_pos 4044)(line_nb_last 74)(bol_pos_last 4044)(bp 4071)(ep 4072)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 74)(bol_pos 4044)(line_nb_last 74)(bol_pos_last 4044)(bp 4071)(ep 4072)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 74)(bol_pos 4044)(line_nb_last 74)(bol_pos_last 4044)(bp 4066)(ep 4072)))))(((v"x <= y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 74)(bol_pos 4044)(line_nb_last 74)(bol_pos_last 4044)(bp 4053)(ep 4061)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 74)(bol_pos 4044)(line_nb_last 74)(bol_pos_last 4044)(bp 4044)(ep 4087)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id add)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 75)(bol_pos 4089)(line_nb_last 75)(bol_pos_last 4089)(bp 4110)(ep 4113)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 75)(bol_pos 4089)(line_nb_last 75)(bol_pos_last 4089)(bp 4110)(ep 4113))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 75)(bol_pos 4089)(line_nb_last 75)(bol_pos_last 4089)(bp 4114)(ep 4115)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 75)(bol_pos 4089)(line_nb_last 75)(bol_pos_last 4089)(bp 4114)(ep 4115)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 75)(bol_pos 4089)(line_nb_last 75)(bol_pos_last 4089)(bp 4116)(ep 4117)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 75)(bol_pos 4089)(line_nb_last 75)(bol_pos_last 4089)(bp 4116)(ep 4117)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 75)(bol_pos 4089)(line_nb_last 75)(bol_pos_last 4089)(bp 4110)(ep 4117)))))(((v"x + y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 75)(bol_pos 4089)(line_nb_last 75)(bol_pos_last 4089)(bp 4098)(ep 4105)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 75)(bol_pos 4089)(line_nb_last 75)(bol_pos_last 4089)(bp 4089)(ep 4132)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id zero)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 76)(bol_pos 4134)(line_nb_last 76)(bol_pos_last 4134)(bp 4151)(ep 4155)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 76)(bol_pos 4134)(line_nb_last 76)(bol_pos_last 4134)(bp 4151)(ep 4155))))))((((v(CHole()IntroAnonymous()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 76)(bol_pos 4134)(line_nb_last 76)(bol_pos_last 4134)(bp 4156)(ep 4157)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 76)(bol_pos 4134)(line_nb_last 76)(bol_pos_last 4134)(bp 4151)(ep 4157)))))(((v 0)(loc(((fname(InFile theories/realsyntax.v))(line_nb 76)(bol_pos 4134)(line_nb_last 76)(bol_pos_last 4134)(bp 4143)(ep 4146)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 76)(bol_pos 4134)(line_nb_last 76)(bol_pos_last 4134)(bp 4134)(ep 4172)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id opp)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 77)(bol_pos 4174)(line_nb_last 77)(bol_pos_last 4174)(bp 4193)(ep 4196)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 77)(bol_pos 4174)(line_nb_last 77)(bol_pos_last 4174)(bp 4193)(ep 4196))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 77)(bol_pos 4174)(line_nb_last 77)(bol_pos_last 4174)(bp 4197)(ep 4198)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 77)(bol_pos 4174)(line_nb_last 77)(bol_pos_last 4174)(bp 4197)(ep 4198)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 77)(bol_pos 4174)(line_nb_last 77)(bol_pos_last 4174)(bp 4193)(ep 4198)))))(((v"- y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 77)(bol_pos 4174)(line_nb_last 77)(bol_pos_last 4174)(bp 4183)(ep 4188)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 77)(bol_pos 4174)(line_nb_last 77)(bol_pos_last 4174)(bp 4174)(ep 4213)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id mul)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 78)(bol_pos 4215)(line_nb_last 78)(bol_pos_last 4215)(bp 4236)(ep 4239)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 78)(bol_pos 4215)(line_nb_last 78)(bol_pos_last 4215)(bp 4236)(ep 4239))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 78)(bol_pos 4215)(line_nb_last 78)(bol_pos_last 4215)(bp 4240)(ep 4241)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 78)(bol_pos 4215)(line_nb_last 78)(bol_pos_last 4215)(bp 4240)(ep 4241)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 78)(bol_pos 4215)(line_nb_last 78)(bol_pos_last 4215)(bp 4242)(ep 4243)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 78)(bol_pos 4215)(line_nb_last 78)(bol_pos_last 4215)(bp 4242)(ep 4243)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 78)(bol_pos 4215)(line_nb_last 78)(bol_pos_last 4215)(bp 4236)(ep 4243)))))(((v"x * y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 78)(bol_pos 4215)(line_nb_last 78)(bol_pos_last 4215)(bp 4224)(ep 4231)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 78)(bol_pos 4215)(line_nb_last 78)(bol_pos_last 4215)(bp 4215)(ep 4258)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id one)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 79)(bol_pos 4260)(line_nb_last 79)(bol_pos_last 4260)(bp 4277)(ep 4280)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 79)(bol_pos 4260)(line_nb_last 79)(bol_pos_last 4260)(bp 4277)(ep 4280))))))((((v(CHole()IntroAnonymous()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 79)(bol_pos 4260)(line_nb_last 79)(bol_pos_last 4260)(bp 4281)(ep 4282)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 79)(bol_pos 4260)(line_nb_last 79)(bol_pos_last 4260)(bp 4277)(ep 4282)))))(((v 1)(loc(((fname(InFile theories/realsyntax.v))(line_nb 79)(bol_pos 4260)(line_nb_last 79)(bol_pos_last 4260)(bp 4269)(ep 4272)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 79)(bol_pos 4260)(line_nb_last 79)(bol_pos_last 4260)(bp 4260)(ep 4297)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ + _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 81)(bol_pos 4301)(line_nb_last 81)(bol_pos_last 4301)(bp 4322)(ep 4323)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 81)(bol_pos 4301)(line_nb_last 81)(bol_pos_last 4301)(bp 4322)(ep 4323)))))((v(CNotation(InConstrEntrySomeLevel"- _")((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 81)(bol_pos 4301)(line_nb_last 81)(bol_pos_last 4301)(bp 4329)(ep 4330)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 81)(bol_pos 4301)(line_nb_last 81)(bol_pos_last 4301)(bp 4329)(ep 4330))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 81)(bol_pos 4301)(line_nb_last 81)(bol_pos_last 4301)(bp 4327)(ep 4330))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 81)(bol_pos 4301)(line_nb_last 81)(bol_pos_last 4301)(bp 4322)(ep 4331)))))(((v"x - y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 81)(bol_pos 4301)(line_nb_last 81)(bol_pos_last 4301)(bp 4310)(ep 4317)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 81)(bol_pos 4301)(line_nb_last 81)(bol_pos_last 4301)(bp 4301)(ep 4346)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id extended_inv)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 82)(bol_pos 4348)(line_nb_last 82)(bol_pos_last 4348)(bp 4369)(ep 4381)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 82)(bol_pos 4348)(line_nb_last 82)(bol_pos_last 4348)(bp 4369)(ep 4381))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 82)(bol_pos 4348)(line_nb_last 82)(bol_pos_last 4348)(bp 4382)(ep 4383)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 82)(bol_pos 4348)(line_nb_last 82)(bol_pos_last 4348)(bp 4382)(ep 4383)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 82)(bol_pos 4348)(line_nb_last 82)(bol_pos_last 4348)(bp 4369)(ep 4383)))))(((v"x ^-1")(loc(((fname(InFile theories/realsyntax.v))(line_nb 82)(bol_pos 4348)(line_nb_last 82)(bol_pos_last 4348)(bp 4357)(ep 4364)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 82)(bol_pos 4348)(line_nb_last 82)(bol_pos_last 4348)(bp 4348)(ep 4398)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ * _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 83)(bol_pos 4400)(line_nb_last 83)(bol_pos_last 4400)(bp 4421)(ep 4422)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 83)(bol_pos 4400)(line_nb_last 83)(bol_pos_last 4400)(bp 4421)(ep 4422)))))((v(CNotation(InConstrEntrySomeLevel"_ ^-1")((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 83)(bol_pos 4400)(line_nb_last 83)(bol_pos_last 4400)(bp 4425)(ep 4426)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 83)(bol_pos 4400)(line_nb_last 83)(bol_pos_last 4400)(bp 4425)(ep 4426))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 83)(bol_pos 4400)(line_nb_last 83)(bol_pos_last 4400)(bp 4425)(ep 4429))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 83)(bol_pos 4400)(line_nb_last 83)(bol_pos_last 4400)(bp 4421)(ep 4429)))))(((v"x / y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 83)(bol_pos 4400)(line_nb_last 83)(bol_pos_last 4400)(bp 4409)(ep 4416)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 83)(bol_pos 4400)(line_nb_last 83)(bol_pos_last 4400)(bp 4400)(ep 4444)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ + _")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 84)(bol_pos 4446)(line_nb_last 84)(bol_pos_last 4446)(bp 4463)(ep 4464)))))((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 84)(bol_pos 4446)(line_nb_last 84)(bol_pos_last 4446)(bp 4467)(ep 4468))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 84)(bol_pos 4446)(line_nb_last 84)(bol_pos_last 4446)(bp 4463)(ep 4468)))))(((v 2)(loc(((fname(InFile theories/realsyntax.v))(line_nb 84)(bol_pos 4446)(line_nb_last 84)(bol_pos_last 4446)(bp 4455)(ep 4458)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 84)(bol_pos 4446)(line_nb_last 84)(bol_pos_last 4446)(bp 4446)(ep 4483)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"- _")((((v(CNotation(InConstrEntrySomeLevel"( _ )")((((v(CPrim(Numeral SPlus((int 1)(frac"")(exp"")))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 85)(bol_pos 4485)(line_nb_last 85)(bol_pos_last 4485)(bp 4507)(ep 4508))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 85)(bol_pos 4485)(line_nb_last 85)(bol_pos_last 4485)(bp 4506)(ep 4509))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 85)(bol_pos 4485)(line_nb_last 85)(bol_pos_last 4485)(bp 4504)(ep 4509)))))(((v"- 1")(loc(((fname(InFile theories/realsyntax.v))(line_nb 85)(bol_pos 4485)(line_nb_last 85)(bol_pos_last 4485)(bp 4494)(ep 4499)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 85)(bol_pos 4485)(line_nb_last 85)(bol_pos_last 4485)(bp 4485)(ep 4524)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"- _")((((v(CNotation(InConstrEntrySomeLevel"( _ )")((((v(CPrim(Numeral SPlus((int 2)(frac"")(exp"")))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 86)(bol_pos 4526)(line_nb_last 86)(bol_pos_last 4526)(bp 4548)(ep 4549))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 86)(bol_pos 4526)(line_nb_last 86)(bol_pos_last 4526)(bp 4547)(ep 4550))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 86)(bol_pos 4526)(line_nb_last 86)(bol_pos_last 4526)(bp 4545)(ep 4550)))))(((v"- 2")(loc(((fname(InFile theories/realsyntax.v))(line_nb 86)(bol_pos 4526)(line_nb_last 86)(bol_pos_last 4526)(bp 4535)(ep 4540)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 86)(bol_pos 4526)(line_nb_last 86)(bol_pos_last 4526)(bp 4526)(ep 4565)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id nat)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 87)(bol_pos 4567)(line_nb_last 87)(bol_pos_last 4567)(bp 4588)(ep 4591)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 87)(bol_pos 4567)(line_nb_last 87)(bol_pos_last 4567)(bp 4588)(ep 4591))))))((((v(CHole()IntroAnonymous()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 87)(bol_pos 4567)(line_nb_last 87)(bol_pos_last 4567)(bp 4592)(ep 4593)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id n)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 87)(bol_pos 4567)(line_nb_last 87)(bol_pos_last 4567)(bp 4594)(ep 4595)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 87)(bol_pos 4567)(line_nb_last 87)(bol_pos_last 4567)(bp 4594)(ep 4595)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 87)(bol_pos 4567)(line_nb_last 87)(bol_pos_last 4567)(bp 4588)(ep 4595)))))(((v"n %:R")(loc(((fname(InFile theories/realsyntax.v))(line_nb 87)(bol_pos 4567)(line_nb_last 87)(bol_pos_last 4567)(bp 4576)(ep 4583)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 87)(bol_pos 4567)(line_nb_last 87)(bol_pos_last 4567)(bp 4567)(ep 4610)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id eq)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 89)(bol_pos 4614)(line_nb_last 89)(bol_pos_last 4614)(bp 4636)(ep 4638)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 89)(bol_pos 4614)(line_nb_last 89)(bol_pos_last 4614)(bp 4636)(ep 4638))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 89)(bol_pos 4614)(line_nb_last 89)(bol_pos_last 4614)(bp 4639)(ep 4640)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 89)(bol_pos 4614)(line_nb_last 89)(bol_pos_last 4614)(bp 4639)(ep 4640)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 89)(bol_pos 4614)(line_nb_last 89)(bol_pos_last 4614)(bp 4641)(ep 4642)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 89)(bol_pos 4614)(line_nb_last 89)(bol_pos_last 4614)(bp 4641)(ep 4642)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 89)(bol_pos 4614)(line_nb_last 89)(bol_pos_last 4614)(bp 4636)(ep 4642)))))(((v"x == y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 89)(bol_pos 4614)(line_nb_last 89)(bol_pos_last 4614)(bp 4623)(ep 4631)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 89)(bol_pos 4614)(line_nb_last 89)(bol_pos_last 4614)(bp 4614)(ep 4657)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"~ _")((((v(CNotation(InConstrEntrySomeLevel"_ == _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 90)(bol_pos 4659)(line_nb_last 90)(bol_pos_last 4659)(bp 4684)(ep 4685)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 90)(bol_pos 4659)(line_nb_last 90)(bol_pos_last 4659)(bp 4684)(ep 4685)))))((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 90)(bol_pos 4659)(line_nb_last 90)(bol_pos_last 4659)(bp 4689)(ep 4690)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 90)(bol_pos 4659)(line_nb_last 90)(bol_pos_last 4659)(bp 4689)(ep 4690))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 90)(bol_pos 4659)(line_nb_last 90)(bol_pos_last 4659)(bp 4684)(ep 4690))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 90)(bol_pos 4659)(line_nb_last 90)(bol_pos_last 4659)(bp 4681)(ep 4691)))))(((v"x != y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 90)(bol_pos 4659)(line_nb_last 90)(bol_pos_last 4659)(bp 4668)(ep 4676)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 90)(bol_pos 4659)(line_nb_last 90)(bol_pos_last 4659)(bp 4659)(ep 4706)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ <= _")((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 91)(bol_pos 4708)(line_nb_last 91)(bol_pos_last 4708)(bp 4730)(ep 4731)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 91)(bol_pos 4708)(line_nb_last 91)(bol_pos_last 4708)(bp 4730)(ep 4731)))))((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 91)(bol_pos 4708)(line_nb_last 91)(bol_pos_last 4708)(bp 4735)(ep 4736)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 91)(bol_pos 4708)(line_nb_last 91)(bol_pos_last 4708)(bp 4735)(ep 4736))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 91)(bol_pos 4708)(line_nb_last 91)(bol_pos_last 4708)(bp 4730)(ep 4736)))))(((v"x >= y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 91)(bol_pos 4708)(line_nb_last 91)(bol_pos_last 4708)(bp 4717)(ep 4725)))))(SetOnlyParsing))(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 91)(bol_pos 4708)(line_nb_last 91)(bol_pos_last 4708)(bp 4708)(ep 4766)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"~ _")((((v(CNotation(InConstrEntrySomeLevel"_ >= _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 92)(bol_pos 4768)(line_nb_last 92)(bol_pos_last 4768)(bp 4792)(ep 4793)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 92)(bol_pos 4768)(line_nb_last 92)(bol_pos_last 4768)(bp 4792)(ep 4793)))))((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 92)(bol_pos 4768)(line_nb_last 92)(bol_pos_last 4768)(bp 4797)(ep 4798)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 92)(bol_pos 4768)(line_nb_last 92)(bol_pos_last 4768)(bp 4797)(ep 4798))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 92)(bol_pos 4768)(line_nb_last 92)(bol_pos_last 4768)(bp 4792)(ep 4798))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 92)(bol_pos 4768)(line_nb_last 92)(bol_pos_last 4768)(bp 4789)(ep 4799)))))(((v"x < y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 92)(bol_pos 4768)(line_nb_last 92)(bol_pos_last 4768)(bp 4777)(ep 4784)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 92)(bol_pos 4768)(line_nb_last 92)(bol_pos_last 4768)(bp 4768)(ep 4814)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ < _")((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 93)(bol_pos 4816)(line_nb_last 93)(bol_pos_last 4816)(bp 4837)(ep 4838)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 93)(bol_pos 4816)(line_nb_last 93)(bol_pos_last 4816)(bp 4837)(ep 4838)))))((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 93)(bol_pos 4816)(line_nb_last 93)(bol_pos_last 4816)(bp 4841)(ep 4842)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 93)(bol_pos 4816)(line_nb_last 93)(bol_pos_last 4816)(bp 4841)(ep 4842))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 93)(bol_pos 4816)(line_nb_last 93)(bol_pos_last 4816)(bp 4837)(ep 4842)))))(((v"x > y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 93)(bol_pos 4816)(line_nb_last 93)(bol_pos_last 4816)(bp 4825)(ep 4832)))))(SetOnlyParsing))(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 93)(bol_pos 4816)(line_nb_last 93)(bol_pos_last 4816)(bp 4816)(ep 4872)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ /\\ _")((((v(CNotation(InConstrEntrySomeLevel"_ == _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4901)(ep 4902)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4901)(ep 4902)))))((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4906)(ep 4907)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4906)(ep 4907))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4901)(ep 4907)))))((v(CNotation(InConstrEntrySomeLevel"_ == _")((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4911)(ep 4912)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4911)(ep 4912)))))((v(CRef((v(Ser_Qualid(DirPath())(Id z)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4916)(ep 4917)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4916)(ep 4917))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4911)(ep 4917))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4901)(ep 4917)))))(((v"x == y == z")(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4883)(ep 4896)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 94)(bol_pos 4874)(line_nb_last 94)(bol_pos_last 4874)(bp 4874)(ep 4932)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ /\\ _")((((v(CNotation(InConstrEntrySomeLevel"_ <= _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4961)(ep 4962)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4961)(ep 4962)))))((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4966)(ep 4967)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4966)(ep 4967))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4961)(ep 4967)))))((v(CNotation(InConstrEntrySomeLevel"_ <= _")((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4971)(ep 4972)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4971)(ep 4972)))))((v(CRef((v(Ser_Qualid(DirPath())(Id z)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4976)(ep 4977)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4976)(ep 4977))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4971)(ep 4977))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4961)(ep 4977)))))(((v"x <= y <= z")(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4943)(ep 4956)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 95)(bol_pos 4934)(line_nb_last 95)(bol_pos_last 4934)(bp 4934)(ep 4992)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ /\\ _")((((v(CNotation(InConstrEntrySomeLevel"_ < _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5020)(ep 5021)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5020)(ep 5021)))))((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5024)(ep 5025)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5024)(ep 5025))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5020)(ep 5025)))))((v(CNotation(InConstrEntrySomeLevel"_ <= _")((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5029)(ep 5030)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5029)(ep 5030)))))((v(CRef((v(Ser_Qualid(DirPath())(Id z)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5034)(ep 5035)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5034)(ep 5035))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5029)(ep 5035))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5020)(ep 5035)))))(((v"x < y <= z")(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 5003)(ep 5015)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 96)(bol_pos 4994)(line_nb_last 96)(bol_pos_last 4994)(bp 4994)(ep 5050)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ /\\ _")((((v(CNotation(InConstrEntrySomeLevel"_ <= _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5078)(ep 5079)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5078)(ep 5079)))))((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5083)(ep 5084)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5083)(ep 5084))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5078)(ep 5084)))))((v(CNotation(InConstrEntrySomeLevel"_ < _")((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5088)(ep 5089)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5088)(ep 5089)))))((v(CRef((v(Ser_Qualid(DirPath())(Id z)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5092)(ep 5093)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5092)(ep 5093))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5088)(ep 5093))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5078)(ep 5093)))))(((v"x <= y < z")(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5061)(ep 5073)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 97)(bol_pos 5052)(line_nb_last 97)(bol_pos_last 5052)(bp 5052)(ep 5108)))))
((v(VernacExpr()(VernacNotation((v(CNotation(InConstrEntrySomeLevel"_ /\\ _")((((v(CNotation(InConstrEntrySomeLevel"_ < _")((((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5135)(ep 5136)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5135)(ep 5136)))))((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5139)(ep 5140)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5139)(ep 5140))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5135)(ep 5140)))))((v(CNotation(InConstrEntrySomeLevel"_ < _")((((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5144)(ep 5145)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5144)(ep 5145)))))((v(CRef((v(Ser_Qualid(DirPath())(Id z)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5148)(ep 5149)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5148)(ep 5149))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5144)(ep 5149))))))()()())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5135)(ep 5149)))))(((v"x < y < z")(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5119)(ep 5130)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 98)(bol_pos 5110)(line_nb_last 98)(bol_pos_last 5110)(bp 5110)(ep 5164)))))
((v(VernacExpr()(VernacNotation((v(CLambdaN((CLocalAssum(((v(Name(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5197)(ep 5198))))))(Default Explicit)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id val)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5201)(ep 5204)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5201)(ep 5204))))))((((v(CHole()IntroAnonymous()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5205)(ep 5206)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5201)(ep 5206)))))))((v(CCast((v(CRef((v(Ser_Qualid(DirPath())(Id P)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5210)(ep 5211)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5210)(ep 5211)))))(CastConv((v(CSort GProp))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5214)(ep 5218))))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5210)(ep 5218)))))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5193)(ep 5218)))))(((v"{ x | P }")(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5177)(ep 5188)))))())(realset_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 100)(bol_pos 5168)(line_nb_last 100)(bol_pos_last 5168)(bp 5168)(ep 5236)))))
((v(VernacExpr()(VernacNotation((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id select)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5278)(ep 5284)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5278)(ep 5284))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id P)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5285)(ep 5286)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5285)(ep 5286)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id x)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5287)(ep 5288)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5287)(ep 5288)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id y)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5289)(ep 5290)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5289)(ep 5290)))))()))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5278)(ep 5290)))))(((v"'IF' P 'then' x 'else' y")(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5247)(ep 5273)))))())(real_scope))))(loc(((fname(InFile theories/realsyntax.v))(line_nb 101)(bol_pos 5238)(line_nb_last 101)(bol_pos_last 5238)(bp 5238)(ep 5305)))))
((v(VernacExpr()(VernacSyntacticDefinition((v(Id sup))(loc(((fname(InFile theories/realsyntax.v))(line_nb 102)(bol_pos 5307)(line_nb_last 102)(bol_pos_last 5307)(bp 5316)(ep 5319)))))(()((v(CRef((v(Ser_Qualid(DirPath())(Id extended_sup)))(loc(((fname(InFile theories/realsyntax.v))(line_nb 102)(bol_pos 5307)(line_nb_last 102)(bol_pos_last 5307)(bp 5323)(ep 5335)))))()))(loc(((fname(InFile theories/realsyntax.v))(line_nb 102)(bol_pos 5307)(line_nb_last 102)(bol_pos_last 5307)(bp 5323)(ep 5335))))))())))(loc(((fname(InFile theories/realsyntax.v))(line_nb 102)(bol_pos 5307)(line_nb_last 102)(bol_pos_last 5307)(bp 5307)(ep 5336)))))
