((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath())(Id mathcomp)))(loc(((fname(InFile src/xfinmap.v))(line_nb 2)(bol_pos 75)(line_nb_last 2)(bol_pos_last 75)(bp 80)(ep 88))))))(false)(((v(Ser_Qualid(DirPath())(Id ssreflect)))(loc(((fname(InFile src/xfinmap.v))(line_nb 2)(bol_pos 75)(line_nb_last 2)(bol_pos_last 75)(bp 104)(ep 113)))))((v(Ser_Qualid(DirPath())(Id ssrbool)))(loc(((fname(InFile src/xfinmap.v))(line_nb 2)(bol_pos 75)(line_nb_last 2)(bol_pos_last 75)(bp 114)(ep 121)))))((v(Ser_Qualid(DirPath())(Id ssrnat)))(loc(((fname(InFile src/xfinmap.v))(line_nb 2)(bol_pos 75)(line_nb_last 2)(bol_pos_last 75)(bp 122)(ep 128)))))((v(Ser_Qualid(DirPath())(Id eqtype)))(loc(((fname(InFile src/xfinmap.v))(line_nb 2)(bol_pos 75)(line_nb_last 2)(bol_pos_last 75)(bp 129)(ep 135)))))((v(Ser_Qualid(DirPath())(Id ssrfun)))(loc(((fname(InFile src/xfinmap.v))(line_nb 2)(bol_pos 75)(line_nb_last 2)(bol_pos_last 75)(bp 136)(ep 142)))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 2)(bol_pos 75)(line_nb_last 2)(bol_pos_last 75)(bp 75)(ep 143)))))
((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath())(Id mathcomp)))(loc(((fname(InFile src/xfinmap.v))(line_nb 3)(bol_pos 144)(line_nb_last 3)(bol_pos_last 144)(bp 149)(ep 157))))))(false)(((v(Ser_Qualid(DirPath())(Id choice)))(loc(((fname(InFile src/xfinmap.v))(line_nb 3)(bol_pos 144)(line_nb_last 3)(bol_pos_last 144)(bp 173)(ep 179)))))((v(Ser_Qualid(DirPath())(Id seq)))(loc(((fname(InFile src/xfinmap.v))(line_nb 3)(bol_pos 144)(line_nb_last 3)(bol_pos_last 144)(bp 180)(ep 183)))))((v(Ser_Qualid(DirPath())(Id path)))(loc(((fname(InFile src/xfinmap.v))(line_nb 3)(bol_pos 144)(line_nb_last 3)(bol_pos_last 144)(bp 184)(ep 188)))))((v(Ser_Qualid(DirPath())(Id finset)))(loc(((fname(InFile src/xfinmap.v))(line_nb 3)(bol_pos 144)(line_nb_last 3)(bol_pos_last 144)(bp 189)(ep 195)))))((v(Ser_Qualid(DirPath())(Id finfun)))(loc(((fname(InFile src/xfinmap.v))(line_nb 3)(bol_pos 144)(line_nb_last 3)(bol_pos_last 144)(bp 196)(ep 202)))))((v(Ser_Qualid(DirPath())(Id fintype)))(loc(((fname(InFile src/xfinmap.v))(line_nb 3)(bol_pos 144)(line_nb_last 3)(bol_pos_last 144)(bp 203)(ep 210)))))((v(Ser_Qualid(DirPath())(Id bigop)))(loc(((fname(InFile src/xfinmap.v))(line_nb 3)(bol_pos 144)(line_nb_last 3)(bol_pos_last 144)(bp 211)(ep 216)))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 3)(bol_pos 144)(line_nb_last 3)(bol_pos_last 144)(bp 144)(ep 217)))))
((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath())(Id mathcomp)))(loc(((fname(InFile src/xfinmap.v))(line_nb 4)(bol_pos 218)(line_nb_last 4)(bol_pos_last 218)(bp 223)(ep 231))))))(false)(((v(Ser_Qualid(DirPath())(Id bigenough)))(loc(((fname(InFile src/xfinmap.v))(line_nb 4)(bol_pos 218)(line_nb_last 4)(bol_pos_last 218)(bp 247)(ep 256)))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 4)(bol_pos 218)(line_nb_last 4)(bol_pos_last 218)(bp 218)(ep 257)))))
((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath())(Id mathcomp)))(loc(((fname(InFile src/xfinmap.v))(line_nb 5)(bol_pos 258)(line_nb_last 5)(bol_pos_last 258)(bp 263)(ep 271))))))(true)(((v(Ser_Qualid(DirPath())(Id finmap)))(loc(((fname(InFile src/xfinmap.v))(line_nb 5)(bol_pos 258)(line_nb_last 5)(bol_pos_last 258)(bp 287)(ep 293)))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 5)(bol_pos 258)(line_nb_last 5)(bol_pos_last 258)(bp 258)(ep 294)))))
((v(VernacExpr()(VernacSetOption false(Implicit Arguments)OptionSetTrue)))(loc(((fname(InFile src/xfinmap.v))(line_nb 8)(bol_pos 371)(line_nb_last 8)(bol_pos_last 371)(bp 371)(ep 394)))))
((v(VernacExpr()(VernacSetOption false(Strict Implicit)OptionUnset)))(loc(((fname(InFile src/xfinmap.v))(line_nb 9)(bol_pos 395)(line_nb_last 9)(bol_pos_last 395)(bp 395)(ep 417)))))
((v(VernacExpr()(VernacSetOption false(Printing Implicit Defensive)OptionUnset)))(loc(((fname(InFile src/xfinmap.v))(line_nb 10)(bol_pos 418)(line_nb_last 10)(bol_pos_last 418)(bp 418)(ep 452)))))
((v(VernacExpr((local VernacFlagEmpty))(VernacOpenCloseScope true fset)))(loc(((fname(InFile src/xfinmap.v))(line_nb 12)(bol_pos 454)(line_nb_last 12)(bol_pos_last 454)(bp 454)(ep 476)))))
((v(VernacExpr((local VernacFlagEmpty))(VernacOpenCloseScope true fmap)))(loc(((fname(InFile src/xfinmap.v))(line_nb 13)(bol_pos 477)(line_nb_last 13)(bol_pos_last 477)(bp 477)(ep 499)))))
((v(VernacExpr()(VernacDefineModule()((v(Id BigEnoughFSet))(loc(((fname(InFile src/xfinmap.v))(line_nb 16)(bol_pos 576)(line_nb_last 16)(bol_pos_last 576)(bp 583)(ep 596)))))()(Check())())))(loc(((fname(InFile src/xfinmap.v))(line_nb 16)(bol_pos 576)(line_nb_last 16)(bol_pos_last 576)(bp 576)(ep 597)))))
((v(VernacExpr()(VernacImport true(((v(Ser_Qualid(DirPath())(Id BigEnough)))(loc(((fname(InFile src/xfinmap.v))(line_nb 17)(bol_pos 598)(line_nb_last 17)(bol_pos_last 598)(bp 605)(ep 614)))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 17)(bol_pos 598)(line_nb_last 17)(bol_pos_last 598)(bp 598)(ep 615)))))
((v(VernacExpr()(VernacDefinition(NoDischarge Definition)(((v(Name(Id big_rel_fsubset_class)))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 628)(ep 649)))))())(ProveBody((CLocalAssum(((v(Name(Id K)))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 650)(ep 651))))))(Default Explicit)((v(CHole()IntroAnonymous()))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 650)(ep 651)))))))((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id big_rel_class_of)))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 654)(ep 670)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 654)(ep 670))))))((((v(CAppExpl(()((v(Ser_Qualid(DirPath())(Id fsubset)))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 673)(ep 680)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id K)))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 681)(ep 682)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 681)(ep 682))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 672)(ep 682)))))()))))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 654)(ep 683)))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 19)(bol_pos 617)(line_nb_last 19)(bol_pos_last 617)(bp 617)(ep 684)))))
((v(VernacExpr()(VernacProof()())))(loc(((fname(InFile src/xfinmap.v))(line_nb 20)(bol_pos 685)(line_nb_last 20)(bol_pos_last 685)(bp 685)(ep 691)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacML((v(((mltac_name((mltac_plugin ssreflect_plugin)(mltac_tactic ssrtclintros)))(mltac_index 0))((TacGeneric(GenArg raw(ExtraArg ssrintrosarg)((TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id exists_#_4C69D578))((TacGeneric(GenArg raw(ListArg(ExtraArg bindings))((ImplicitBindings(((v(CRef((v(Ser_Qualid(DirPath())(Id fsubset)))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 699)(ep 706)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 699)(ep 706)))))((v(CLambdaN((CLocalAssum(((v(Name(Id G)))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 712)(ep 713))))))(Default Explicit)((v(CHole((BinderType(Name(Id G))))IntroAnonymous()))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 712)(ep 713)))))))((v(CNotation(InConstrEntrySomeLevel"\\big [ _ / _ ]_ ( _ <- _ ) _")((((v(CRef((v(Ser_Qualid(DirPath())(Id fsetU)))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 722)(ep 727)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 722)(ep 727)))))((v(CRef((v(Ser_Qualid(DirPath())(Id fset0)))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 728)(ep 733)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 728)(ep 733)))))((v(CRef((v(Ser_Qualid(DirPath())(Id g)))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 736)(ep 737)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 736)(ep 737)))))((v(CRef((v(Ser_Qualid(DirPath())(Id G)))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 741)(ep 742)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 741)(ep 742)))))((v(CRef((v(Ser_Qualid(DirPath())(Id g)))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 744)(ep 745)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 744)(ep 745))))))()()())))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 717)(ep 745)))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 708)(ep 745)))))))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 692)(ep 746))))))((IPatCase(Regular(()((IPatId(Id g))(IPatId(Id s)))((IPatId(Id g1))(IPatId(Id g2))(IPatId(Id j))))))(IPatSimpl(Cut -1)))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 692)(ep 766)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile src/xfinmap.v))(line_nb 21)(bol_pos 692)(line_nb_last 21)(bol_pos_last 692)(bp 692)(ep 767)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id by_#_2AAA68AD))((TacGeneric(GenArg raw(ExtraArg ssrhintarg)(false(((TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id rewrite_#_#_2AAA68B9))((TacGeneric(GenArg raw(ExtraArg ssrrwargs)(((L2R(1 Once))(((()())())(RWeq(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id big_cons)))(loc(((fname(InFile src/xfinmap.v))(line_nb 22)(bol_pos 768)(line_nb_last 22)(bol_pos_last 768)(bp 781)(ep 789)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 22)(bol_pos 768)(line_nb_last 22)(bol_pos_last 768)(bp 781)(ep 789)))))))))))((L2R(1 Once))(((()())())(RWeq(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id fsubsetUl)))(loc(((fname(InFile src/xfinmap.v))(line_nb 22)(bol_pos 768)(line_nb_last 22)(bol_pos_last 768)(bp 790)(ep 799)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 22)(bol_pos 768)(line_nb_last 22)(bol_pos_last 768)(bp 790)(ep 799))))))))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 22)(bol_pos 768)(line_nb_last 22)(bol_pos_last 768)(bp 773)(ep 799))))))))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 22)(bol_pos 768)(line_nb_last 22)(bol_pos_last 768)(bp 770)(ep 799)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile src/xfinmap.v))(line_nb 22)(bol_pos 768)(line_nb_last 22)(bol_pos_last 768)(bp 770)(ep 800)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id by_#_2AAA68AD))((TacGeneric(GenArg raw(ExtraArg ssrhintarg)(false(((TacThen(TacML((v(((mltac_name((mltac_plugin ssreflect_plugin)(mltac_tactic ssrtclintros)))(mltac_index 0))((TacGeneric(GenArg raw(ExtraArg ssrintrosarg)((TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id rewrite_#_#_2AAA68B9))((TacGeneric(GenArg raw(ExtraArg ssrrwargs)(((L2R(1 Once))(((()())())(RWeq(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id big_cons)))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 812)(ep 820)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 812)(ep 820))))))))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 804)(ep 820))))))((IPatId(Id h)))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 804)(ep 825))))))(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id rewrite_#_#_2AAA68B9))((TacGeneric(GenArg raw(ExtraArg ssrrwargs)(((L2R(1 Once))(((()())())(RWeq(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id fsubsetU)))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 835)(ep 843)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 835)(ep 843)))))))))))((L2R(1 Once))(((()())())((RWred(Cut -1))(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CSort GProp))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 844)(ep 846)))))))))))((L2R(1 Once))(((()())())(RWeq(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id h)))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 847)(ep 848)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 847)(ep 848)))))))))))((L2R(1 Once))(((()())())(RWeq(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id orbT)))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 849)(ep 853)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 849)(ep 853))))))))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 827)(ep 853)))))))))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 801)(ep 853)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile src/xfinmap.v))(line_nb 23)(bol_pos 801)(line_nb_last 23)(bol_pos_last 801)(bp 801)(ep 854)))))
((v(VernacExpr()(VernacEndProof(Proved Opaque()))))(loc(((fname(InFile src/xfinmap.v))(line_nb 24)(bol_pos 855)(line_nb_last 24)(bol_pos_last 855)(bp 855)(ep 859)))))
((v(VernacExpr()(VernacDefinition(NoDischarge CanonicalStructure)(((v(Name(Id big_enough_fset)))(loc()))())(DefineBody((CLocalAssum(((v(Name(Id K)))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 886)(ep 887))))))(Default Explicit)((v(CHole()IntroAnonymous()))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 886)(ep 887)))))))()((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id BigRelOf)))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 891)(ep 899)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 891)(ep 899))))))((((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id big_rel_fsubset_class)))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 901)(ep 922)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 901)(ep 922))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id K)))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 923)(ep 924)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 923)(ep 924)))))()))))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 901)(ep 924)))))()))))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 891)(ep 925)))))()))))(loc(((fname(InFile src/xfinmap.v))(line_nb 25)(bol_pos 860)(line_nb_last 25)(bol_pos_last 860)(bp 860)(ep 926)))))
((v(VernacExpr()(VernacExtend(VernacDeclareTacticDefinition 0)((GenArg raw(ListArg(ExtraArg ltac_tacdef_body))((TacticDefinition((v(Id fset_big_enough_trans))(loc(((fname(InFile src/xfinmap.v))(line_nb 27)(bol_pos 928)(line_nb_last 27)(bol_pos_last 928)(bp 933)(ep 954)))))(TacMatchGoal Once false((Pat((Hyp((v(Name(Id leq)))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 981)(ep 984)))))(Term((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id is_true)))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 987)(ep 994)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 987)(ep 994))))))((((v(CNotation(InConstrEntrySomeLevel"_ `<=` _")((((v(CEvar(Id A)()))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 996)(ep 998)))))((v(CEvar(Id B)()))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 1004)(ep 1006))))))()()())))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 996)(ep 1006)))))()))))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 987)(ep 1007))))))))(Term((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id is_true)))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 1011)(ep 1018)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 1011)(ep 1018))))))((((v(CNotation(InConstrEntrySomeLevel"_ `<=` _")((((v(CEvar(Id X)()))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 1020)(ep 1022)))))((v(CEvar(Id B)()))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 1028)(ep 1030))))))()()())))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 1020)(ep 1030)))))()))))(loc(((fname(InFile src/xfinmap.v))(line_nb 29)(bol_pos 976)(line_nb_last 29)(bol_pos_last 976)(bp 1011)(ep 1031))))))(TacThen(TacThen(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id apply_#_2AAA68A0))((TacGeneric(GenArg raw(ExtraArg ssrapplyarg)(()(((((((())())(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id fsubset_trans)))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1050)(ep 1063)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1050)(ep 1063)))))))))(((())())(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id leq)))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1064)(ep 1067)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1064)(ep 1067)))))))))))())())))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1043)(ep 1067))))))(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id big_enough)))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1069)(ep 1079)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1069)(ep 1079)))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1069)(ep 1079)))))))(TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id olddone)))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1081)(ep 1088)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1081)(ep 1088)))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 30)(bol_pos 1036)(line_nb_last 30)(bol_pos_last 1036)(bp 1081)(ep 1088)))))))))))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 27)(bol_pos 928)(line_nb_last 31)(bol_pos_last 1089)(bp 928)(ep 1095)))))
((v(VernacExpr()(VernacExtend(VernacDeclareTacticDefinition 0)((GenArg raw(ListArg(ExtraArg ltac_tacdef_body))((TacticDefinition((v(Id done))(loc(((fname(InFile src/xfinmap.v))(line_nb 33)(bol_pos 1097)(line_nb_last 33)(bol_pos_last 1097)(bp 1102)(ep 1106)))))(TacML((v(((mltac_name((mltac_plugin ssreflect_plugin)(mltac_tactic ssrtcldo)))(mltac_index 0))((TacGeneric(GenArg raw(ExtraArg ssrdoarg)((((ArgArg 0)Once)(true(((TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath())(Id fset_big_enough_trans)))(loc(((fname(InFile src/xfinmap.v))(line_nb 33)(bol_pos 1097)(line_nb_last 33)(bol_pos_last 1097)(bp 1114)(ep 1135)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 33)(bol_pos 1097)(line_nb_last 33)(bol_pos_last 1097)(bp 1114)(ep 1135)))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 33)(bol_pos 1097)(line_nb_last 33)(bol_pos_last 1097)(bp 1114)(ep 1135)))))))((TacArg((v(TacCall((v(((v(Ser_Qualid(DirPath((Id BigEnough)))(Id done)))(loc(((fname(InFile src/xfinmap.v))(line_nb 33)(bol_pos 1097)(line_nb_last 33)(bol_pos_last 1097)(bp 1136)(ep 1150)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 33)(bol_pos 1097)(line_nb_last 33)(bol_pos_last 1097)(bp 1136)(ep 1150)))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 33)(bol_pos 1097)(line_nb_last 33)(bol_pos_last 1097)(bp 1136)(ep 1150))))))))))(()InGoal)))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 33)(bol_pos 1097)(line_nb_last 33)(bol_pos_last 1097)(bp 1110)(ep 1151)))))))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 33)(bol_pos 1097)(line_nb_last 33)(bol_pos_last 1097)(bp 1097)(ep 1152)))))
((v(VernacExpr()(VernacExtend(VernacDeclareTacticDefinition 0)((GenArg raw(ListArg(ExtraArg ltac_tacdef_body))((TacticDefinition((v(Id pose_big_fset))(loc(((fname(InFile src/xfinmap.v))(line_nb 35)(bol_pos 1154)(line_nb_last 35)(bol_pos_last 1154)(bp 1159)(ep 1172)))))(TacFun(((Name(Id K))(Name(Id i)))(TacML((v(((mltac_name((mltac_plugin ssreflect_plugin)(mltac_tactic ssrtclseq)))(mltac_index 0))((TacGeneric(GenArg raw(ExtraArg ssrtclarg)(TacThen(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id"evar_#_(_#_:_#_)_4C69D534"))((TacGeneric(GenArg raw(ExtraArg test_lpar_id_colon)()))(TacGeneric(GenArg raw(ExtraArg ident)(Id i)))(TacGeneric(GenArg raw(ExtraArg lconstr)((v(CNotation(InConstrEntrySomeLevel"{fset _ }")((((v(CRef((v(Ser_Qualid(DirPath())(Id K)))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1198)(ep 1199)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1198)(ep 1199))))))()()())))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1192)(ep 1200))))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1182)(ep 1201))))))(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id suff_#_2AAA688D))((TacGeneric(GenArg raw(ExtraArg ssrsufffwd)((((()())())())((((FwdHint : false)(BFcast))((body((v(CCast((v(CHole()IntroAnonymous()))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1210)(ep 1218)))))(CastConv((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id closed)))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1210)(ep 1216)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1210)(ep 1216))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id i)))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1217)(ep 1218)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1217)(ep 1218)))))()))))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1210)(ep 1218))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1210)(ep 1218))))))(glob_env())(interp_env())(annotation None)))(false()))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 36)(bol_pos_last 1180)(bp 1203)(ep 1218)))))))))(TacGeneric(GenArg raw(ExtraArg ssrseqdir)L2R))(TacGeneric(GenArg raw(ExtraArg ssrseqarg)((ArgArg 0)((false(((TacML((v(((mltac_name((mltac_plugin ssreflect_plugin)(mltac_tactic ssrtcldo)))(mltac_index 0))((TacGeneric(GenArg raw(ExtraArg ssrdoarg)((((ArgArg 0)Once)(true(((TacThen(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id move_#_#_2AAA68A7))((TacGeneric(GenArg raw(ExtraArg ssrmovearg)(()(()((()())((IPatAnon Drop)))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1234)(ep 1242))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id"instantiate_(_#_:=_#_)_#_4C69D536"))((TacGeneric(GenArg raw(ExtraArg int)1))(TacGeneric(GenArg raw(ExtraArg lglob)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id bigger_than)))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1262)(ep 1273)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1262)(ep 1273))))))((((v(CAppExpl(()((v(Ser_Qualid(DirPath())(Id fsubset)))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1276)(ep 1283)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id K)))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1284)(ep 1285)))))()))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1284)(ep 1285))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1275)(ep 1285)))))())(((v(CHole()IntroAnonymous()))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1287)(ep 1288)))))()))))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1262)(ep 1288)))))))(TacGeneric(GenArg raw(ExtraArg hloc)(HypLocation(((v(Id i))(loc()))InHypValueOnly)))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 37)(bol_pos 1229)(line_nb_last 37)(bol_pos_last 1229)(bp 1244)(ep 1305)))))))))))(()InGoal)))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 37)(bol_pos_last 1229)(bp 1226)(ep 1306)))))))))())))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 36)(bol_pos 1180)(line_nb_last 37)(bol_pos_last 1229)(bp 1182)(ep 1306)))))))))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 35)(bol_pos 1154)(line_nb_last 37)(bol_pos_last 1229)(bp 1154)(ep 1307)))))
((v(VernacExpr()(VernacEndSegment((v(Id BigEnoughFSet))(loc(((fname(InFile src/xfinmap.v))(line_nb 38)(bol_pos 1308)(line_nb_last 38)(bol_pos_last 1308)(bp 1312)(ep 1325))))))))(loc(((fname(InFile src/xfinmap.v))(line_nb 38)(bol_pos 1308)(line_nb_last 38)(bol_pos_last 1308)(bp 1308)(ep 1326)))))
