((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath())(Id DiSeL)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 5)(ep 10))))))(false)(((v(Ser_Qualid(DirPath())(Id While)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 2)(bol_pos 11)(line_nb_last 2)(bol_pos_last 11)(bp 26)(ep 31)))))))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 1)(bol_pos 0)(line_nb_last 2)(bol_pos_last 11)(bp 0)(ep 32)))))
((v(VernacExpr()(VernacRequire()(false)(((v(Ser_Qualid(DirPath())(Id ExtrOcamlBasic)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 4)(bol_pos 34)(line_nb_last 4)(bol_pos_last 34)(bp 49)(ep 63)))))))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 4)(bol_pos 34)(line_nb_last 4)(bol_pos_last 34)(bp 34)(ep 64)))))
((v(VernacExpr()(VernacExtend(ExtractionInline 0)((GenArg raw(ListArg(ExtraArg ref))(((v(Ser_Qualid(DirPath((Id ssrbool)))(Id SimplPred)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 6)(bol_pos 66)(line_nb_last 6)(bol_pos_last 66)(bp 84)(ep 101)))))))))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 6)(bol_pos 66)(line_nb_last 6)(bol_pos_last 66)(bp 66)(ep 102)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id Actions)(Id Actions)))(Id tryrecv_action_wrapper)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 8)(bol_pos 104)(line_nb_last 8)(bol_pos_last 104)(bp 121)(ep 159))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 8)(bol_pos 104)(line_nb_last 8)(bol_pos_last 104)(bp 104)(ep 194)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id Actions)(Id Actions)))(Id send_action_wrapper)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 9)(bol_pos 195)(line_nb_last 9)(bol_pos_last 195)(bp 212)(ep 247))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 9)(bol_pos 195)(line_nb_last 9)(bol_pos_last 195)(bp 195)(ep 279)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id Actions)(Id Actions)))(Id skip_action_wrapper)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 10)(bol_pos 280)(line_nb_last 10)(bol_pos_last 280)(bp 297)(ep 332))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 10)(bol_pos 280)(line_nb_last 10)(bol_pos_last 280)(bp 280)(ep 364)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id HoareTriples)))(Id act_prog)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 12)(bol_pos 366)(line_nb_last 12)(bol_pos_last 366)(bp 383)(ep 404))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 12)(bol_pos 366)(line_nb_last 12)(bol_pos_last 366)(bp 366)(ep 425)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id HoareTriples)))(Id ret_prog)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 13)(bol_pos 426)(line_nb_last 13)(bol_pos_last 426)(bp 443)(ep 464))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 13)(bol_pos 426)(line_nb_last 13)(bol_pos_last 426)(bp 426)(ep 485)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id HoareTriples)))(Id bnd_prog)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 14)(bol_pos 486)(line_nb_last 14)(bol_pos_last 486)(bp 503)(ep 524))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 14)(bol_pos 486)(line_nb_last 14)(bol_pos_last 486)(bp 486)(ep 545)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id DTLattice)(Id HoareTriples)))(Id sup_prog)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 15)(bol_pos 546)(line_nb_last 15)(bol_pos_last 546)(bp 563)(ep 594))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 15)(bol_pos 546)(line_nb_last 15)(bol_pos_last 546)(bp 546)(ep 615)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id HoareTriples)))(Id inject_prog)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 16)(bol_pos 616)(line_nb_last 16)(bol_pos_last 616)(bp 633)(ep 657))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 16)(bol_pos 616)(line_nb_last 16)(bol_pos_last 616)(bp 616)(ep 681)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id HoareTriples)))(Id with_inv_prog)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 17)(bol_pos 682)(line_nb_last 17)(bol_pos_last 682)(bp 699)(ep 725))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 17)(bol_pos 682)(line_nb_last 17)(bol_pos_last 682)(bp 682)(ep 751)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id HoareTriples)))(Id ffix)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 19)(bol_pos 753)(line_nb_last 19)(bol_pos_last 753)(bp 770)(ep 787))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 19)(bol_pos 753)(line_nb_last 19)(bol_pos_last 753)(bp 753)(ep 804)))))
((v(VernacExpr()(VernacExtend(ExtractionConstant 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id While)))(Id while)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 20)(bol_pos 805)(line_nb_last 20)(bol_pos_last 805)(bp 822)(ep 833))))))(GenArg raw(ListArg(ExtraArg string))())(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 20)(bol_pos 805)(line_nb_last 20)(bol_pos_last 805)(bp 805)(ep 855)))))
((v(VernacExpr()(VernacExtend(ExtractionInductive 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id HoareTriples)))(Id prog)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 22)(bol_pos 857)(line_nb_last 22)(bol_pos_last 857)(bp 875)(ep 892))))))(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")(GenArg raw(ListArg(ExtraArg mlname))("[raw: (ExtraArg mlname): ABSTRACT]"))(GenArg raw(OptArg(ExtraArg string))(DiSeL.elimProg))))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 22)(bol_pos 857)(line_nb_last 22)(bol_pos_last 857)(bp 857)(ep 943)))))
((v(VernacExpr()(VernacExtend(ExtractionInductive 0)((GenArg raw(ExtraArg ref)((v(Ser_Qualid(DirPath((Id Actions)(Id Actions)))(Id action)))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 24)(bol_pos 945)(line_nb_last 24)(bol_pos_last 945)(bp 963)(ep 985))))))(GenArg raw(ExtraArg mlname)"[raw: (ExtraArg mlname): ABSTRACT]")(GenArg raw(ListArg(ExtraArg mlname))("[raw: (ExtraArg mlname): ABSTRACT]"))(GenArg raw(OptArg(ExtraArg string))(DiSeL.elimAction))))))(loc(((fname(InFile Core/DiSeLExtraction.v))(line_nb 24)(bol_pos 945)(line_nb_last 24)(bol_pos_last 945)(bp 945)(ep 1042)))))
