((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath((Id mathcomp)))(Id ssreflect)))(loc(((fname(InFile Structures/Types.v))(line_nb 1)(bol_pos 0)(line_nb_last 1)(bol_pos_last 0)(bp 5)(ep 23))))))(false)(((v(Ser_Qualid(DirPath())(Id ssreflect)))(loc(((fname(InFile Structures/Types.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 39)(ep 48)))))((v(Ser_Qualid(DirPath())(Id ssrbool)))(loc(((fname(InFile Structures/Types.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 49)(ep 56)))))((v(Ser_Qualid(DirPath())(Id ssrnat)))(loc(((fname(InFile Structures/Types.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 57)(ep 63)))))((v(Ser_Qualid(DirPath())(Id eqtype)))(loc(((fname(InFile Structures/Types.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 64)(ep 70)))))((v(Ser_Qualid(DirPath())(Id ssrfun)))(loc(((fname(InFile Structures/Types.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 71)(ep 77)))))((v(Ser_Qualid(DirPath())(Id seq)))(loc(((fname(InFile Structures/Types.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 78)(ep 81)))))((v(Ser_Qualid(DirPath())(Id fintype)))(loc(((fname(InFile Structures/Types.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 82)(ep 89)))))((v(Ser_Qualid(DirPath())(Id path)))(loc(((fname(InFile Structures/Types.v))(line_nb 2)(bol_pos 24)(line_nb_last 2)(bol_pos_last 24)(bp 90)(ep 94)))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 1)(bol_pos 0)(line_nb_last 2)(bol_pos_last 24)(bp 0)(ep 95)))))
((v(VernacExpr()(VernacRequire(((v(Ser_Qualid(DirPath())(Id fcsl)))(loc(((fname(InFile Structures/Types.v))(line_nb 3)(bol_pos 96)(line_nb_last 3)(bol_pos_last 96)(bp 101)(ep 105))))))(false)(((v(Ser_Qualid(DirPath())(Id ordtype)))(loc(((fname(InFile Structures/Types.v))(line_nb 4)(bol_pos 106)(line_nb_last 4)(bol_pos_last 106)(bp 121)(ep 128)))))((v(Ser_Qualid(DirPath())(Id unionmap)))(loc(((fname(InFile Structures/Types.v))(line_nb 4)(bol_pos 106)(line_nb_last 4)(bol_pos_last 106)(bp 129)(ep 137)))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 3)(bol_pos 96)(line_nb_last 4)(bol_pos_last 106)(bp 96)(ep 138)))))
((v(VernacExpr()(VernacSetOption false(Implicit Arguments)OptionSetTrue)))(loc(((fname(InFile Structures/Types.v))(line_nb 5)(bol_pos 139)(line_nb_last 5)(bol_pos_last 139)(bp 139)(ep 162)))))
((v(VernacExpr()(VernacSetOption false(Strict Implicit)OptionUnset)))(loc(((fname(InFile Structures/Types.v))(line_nb 6)(bol_pos 163)(line_nb_last 6)(bol_pos_last 163)(bp 163)(ep 185)))))
((v(VernacExpr()(VernacSetOption false(Printing Implicit Defensive)OptionUnset)))(loc(((fname(InFile Structures/Types.v))(line_nb 7)(bol_pos 186)(line_nb_last 7)(bol_pos_last 186)(bp 186)(ep 220)))))
((v(VernacExpr()(VernacDeclareModuleType((v(Id Types))(loc(((fname(InFile Structures/Types.v))(line_nb 13)(bol_pos 412)(line_nb_last 13)(bol_pos_last 412)(bp 424)(ep 429)))))()()())))(loc(((fname(InFile Structures/Types.v))(line_nb 13)(bol_pos 412)(line_nb_last 13)(bol_pos_last 412)(bp 412)(ep 430)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Definitional)NoInline((false(((((v(Id Timestamp))(loc(((fname(InFile Structures/Types.v))(line_nb 14)(bol_pos 431)(line_nb_last 14)(bol_pos_last 431)(bp 441)(ep 450)))))()))((v(CSort GSet))(loc(((fname(InFile Structures/Types.v))(line_nb 14)(bol_pos 431)(line_nb_last 14)(bol_pos_last 431)(bp 453)(ep 456)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 14)(bol_pos 431)(line_nb_last 14)(bol_pos_last 431)(bp 431)(ep 457)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Definitional)NoInline((false(((((v(Id Hash))(loc(((fname(InFile Structures/Types.v))(line_nb 15)(bol_pos 458)(line_nb_last 15)(bol_pos_last 458)(bp 468)(ep 472)))))()))((v(CSort GSet))(loc(((fname(InFile Structures/Types.v))(line_nb 15)(bol_pos 458)(line_nb_last 15)(bol_pos_last 458)(bp 475)(ep 478)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 15)(bol_pos 458)(line_nb_last 15)(bol_pos_last 458)(bp 458)(ep 479)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Definitional)NoInline((false(((((v(Id VProof))(loc(((fname(InFile Structures/Types.v))(line_nb 16)(bol_pos 480)(line_nb_last 16)(bol_pos_last 480)(bp 490)(ep 496)))))()))((v(CSort GSet))(loc(((fname(InFile Structures/Types.v))(line_nb 16)(bol_pos 480)(line_nb_last 16)(bol_pos_last 480)(bp 499)(ep 502)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 16)(bol_pos 480)(line_nb_last 16)(bol_pos_last 480)(bp 480)(ep 503)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Definitional)NoInline((false(((((v(Id Transaction))(loc(((fname(InFile Structures/Types.v))(line_nb 17)(bol_pos 504)(line_nb_last 17)(bol_pos_last 504)(bp 514)(ep 525)))))()))((v(CSort GSet))(loc(((fname(InFile Structures/Types.v))(line_nb 17)(bol_pos 504)(line_nb_last 17)(bol_pos_last 504)(bp 528)(ep 531)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 17)(bol_pos 504)(line_nb_last 17)(bol_pos_last 504)(bp 504)(ep 532)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Logical)NoInline((false(((((v(Id Hash_eqMixin))(loc(((fname(InFile Structures/Types.v))(line_nb 20)(bol_pos 596)(line_nb_last 20)(bol_pos_last 596)(bp 602)(ep 614)))))()))((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath((Id Equality)))(Id mixin_of)))(loc(((fname(InFile Structures/Types.v))(line_nb 20)(bol_pos 596)(line_nb_last 20)(bol_pos_last 596)(bp 617)(ep 634)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 20)(bol_pos 596)(line_nb_last 20)(bol_pos_last 596)(bp 617)(ep 634))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Hash)))(loc(((fname(InFile Structures/Types.v))(line_nb 20)(bol_pos 596)(line_nb_last 20)(bol_pos_last 596)(bp 635)(ep 639)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 20)(bol_pos 596)(line_nb_last 20)(bol_pos_last 596)(bp 635)(ep 639)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 20)(bol_pos 596)(line_nb_last 20)(bol_pos_last 596)(bp 617)(ep 639)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 20)(bol_pos 596)(line_nb_last 20)(bol_pos_last 596)(bp 596)(ep 640)))))
((v(VernacExpr()(VernacDefinition(NoDischarge CanonicalStructure)(((v(Name(Id Hash_eqType)))(loc()))())(DefineBody()(Hnf)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id EqType)))(loc(((fname(InFile Structures/Types.v))(line_nb 21)(bol_pos 641)(line_nb_last 21)(bol_pos_last 641)(bp 678)(ep 684)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 21)(bol_pos 641)(line_nb_last 21)(bol_pos_last 641)(bp 678)(ep 684))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Hash)))(loc(((fname(InFile Structures/Types.v))(line_nb 21)(bol_pos 641)(line_nb_last 21)(bol_pos_last 641)(bp 685)(ep 689)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 21)(bol_pos 641)(line_nb_last 21)(bol_pos_last 641)(bp 685)(ep 689)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id Hash_eqMixin)))(loc(((fname(InFile Structures/Types.v))(line_nb 21)(bol_pos 641)(line_nb_last 21)(bol_pos_last 641)(bp 690)(ep 702)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 21)(bol_pos 641)(line_nb_last 21)(bol_pos_last 641)(bp 690)(ep 702)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 21)(bol_pos 641)(line_nb_last 21)(bol_pos_last 641)(bp 678)(ep 702)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 21)(bol_pos 641)(line_nb_last 21)(bol_pos_last 641)(bp 641)(ep 703)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Logical)NoInline((false(((((v(Id Hash_ordMixin))(loc(((fname(InFile Structures/Types.v))(line_nb 22)(bol_pos 704)(line_nb_last 22)(bol_pos_last 704)(bp 710)(ep 723)))))()))((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath((Id Ordered)))(Id mixin_of)))(loc(((fname(InFile Structures/Types.v))(line_nb 22)(bol_pos 704)(line_nb_last 22)(bol_pos_last 704)(bp 726)(ep 742)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 22)(bol_pos 704)(line_nb_last 22)(bol_pos_last 704)(bp 726)(ep 742))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Hash_eqType)))(loc(((fname(InFile Structures/Types.v))(line_nb 22)(bol_pos 704)(line_nb_last 22)(bol_pos_last 704)(bp 743)(ep 754)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 22)(bol_pos 704)(line_nb_last 22)(bol_pos_last 704)(bp 743)(ep 754)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 22)(bol_pos 704)(line_nb_last 22)(bol_pos_last 704)(bp 726)(ep 754)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 22)(bol_pos 704)(line_nb_last 22)(bol_pos_last 704)(bp 704)(ep 755)))))
((v(VernacExpr()(VernacDefinition(NoDischarge CanonicalStructure)(((v(Name(Id Hash_ordType)))(loc()))())(DefineBody()(Hnf)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id OrdType)))(loc(((fname(InFile Structures/Types.v))(line_nb 23)(bol_pos 756)(line_nb_last 23)(bol_pos_last 756)(bp 794)(ep 801)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 23)(bol_pos 756)(line_nb_last 23)(bol_pos_last 756)(bp 794)(ep 801))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Hash)))(loc(((fname(InFile Structures/Types.v))(line_nb 23)(bol_pos 756)(line_nb_last 23)(bol_pos_last 756)(bp 802)(ep 806)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 23)(bol_pos 756)(line_nb_last 23)(bol_pos_last 756)(bp 802)(ep 806)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id Hash_ordMixin)))(loc(((fname(InFile Structures/Types.v))(line_nb 23)(bol_pos 756)(line_nb_last 23)(bol_pos_last 756)(bp 807)(ep 820)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 23)(bol_pos 756)(line_nb_last 23)(bol_pos_last 756)(bp 807)(ep 820)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 23)(bol_pos 756)(line_nb_last 23)(bol_pos_last 756)(bp 794)(ep 820)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 23)(bol_pos 756)(line_nb_last 23)(bol_pos_last 756)(bp 756)(ep 821)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Logical)NoInline((false(((((v(Id VProof_eqMixin))(loc(((fname(InFile Structures/Types.v))(line_nb 25)(bol_pos 823)(line_nb_last 25)(bol_pos_last 823)(bp 829)(ep 843)))))()))((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath((Id Equality)))(Id mixin_of)))(loc(((fname(InFile Structures/Types.v))(line_nb 25)(bol_pos 823)(line_nb_last 25)(bol_pos_last 823)(bp 846)(ep 863)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 25)(bol_pos 823)(line_nb_last 25)(bol_pos_last 823)(bp 846)(ep 863))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id VProof)))(loc(((fname(InFile Structures/Types.v))(line_nb 25)(bol_pos 823)(line_nb_last 25)(bol_pos_last 823)(bp 864)(ep 870)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 25)(bol_pos 823)(line_nb_last 25)(bol_pos_last 823)(bp 864)(ep 870)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 25)(bol_pos 823)(line_nb_last 25)(bol_pos_last 823)(bp 846)(ep 870)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 25)(bol_pos 823)(line_nb_last 25)(bol_pos_last 823)(bp 823)(ep 871)))))
((v(VernacExpr()(VernacDefinition(NoDischarge CanonicalStructure)(((v(Name(Id VProof_eqType)))(loc()))())(DefineBody()(Hnf)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id EqType)))(loc(((fname(InFile Structures/Types.v))(line_nb 26)(bol_pos 872)(line_nb_last 26)(bol_pos_last 872)(bp 911)(ep 917)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 26)(bol_pos 872)(line_nb_last 26)(bol_pos_last 872)(bp 911)(ep 917))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id VProof)))(loc(((fname(InFile Structures/Types.v))(line_nb 26)(bol_pos 872)(line_nb_last 26)(bol_pos_last 872)(bp 918)(ep 924)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 26)(bol_pos 872)(line_nb_last 26)(bol_pos_last 872)(bp 918)(ep 924)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id VProof_eqMixin)))(loc(((fname(InFile Structures/Types.v))(line_nb 26)(bol_pos 872)(line_nb_last 26)(bol_pos_last 872)(bp 925)(ep 939)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 26)(bol_pos 872)(line_nb_last 26)(bol_pos_last 872)(bp 925)(ep 939)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 26)(bol_pos 872)(line_nb_last 26)(bol_pos_last 872)(bp 911)(ep 939)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 26)(bol_pos 872)(line_nb_last 26)(bol_pos_last 872)(bp 872)(ep 940)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Logical)NoInline((false(((((v(Id VProof_ordMixin))(loc(((fname(InFile Structures/Types.v))(line_nb 27)(bol_pos 941)(line_nb_last 27)(bol_pos_last 941)(bp 947)(ep 962)))))()))((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath((Id Ordered)))(Id mixin_of)))(loc(((fname(InFile Structures/Types.v))(line_nb 27)(bol_pos 941)(line_nb_last 27)(bol_pos_last 941)(bp 965)(ep 981)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 27)(bol_pos 941)(line_nb_last 27)(bol_pos_last 941)(bp 965)(ep 981))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id VProof_eqType)))(loc(((fname(InFile Structures/Types.v))(line_nb 27)(bol_pos 941)(line_nb_last 27)(bol_pos_last 941)(bp 982)(ep 995)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 27)(bol_pos 941)(line_nb_last 27)(bol_pos_last 941)(bp 982)(ep 995)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 27)(bol_pos 941)(line_nb_last 27)(bol_pos_last 941)(bp 965)(ep 995)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 27)(bol_pos 941)(line_nb_last 27)(bol_pos_last 941)(bp 941)(ep 996)))))
((v(VernacExpr()(VernacDefinition(NoDischarge CanonicalStructure)(((v(Name(Id VProof_ordType)))(loc()))())(DefineBody()(Hnf)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id OrdType)))(loc(((fname(InFile Structures/Types.v))(line_nb 28)(bol_pos 997)(line_nb_last 28)(bol_pos_last 997)(bp 1037)(ep 1044)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 28)(bol_pos 997)(line_nb_last 28)(bol_pos_last 997)(bp 1037)(ep 1044))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id VProof)))(loc(((fname(InFile Structures/Types.v))(line_nb 28)(bol_pos 997)(line_nb_last 28)(bol_pos_last 997)(bp 1045)(ep 1051)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 28)(bol_pos 997)(line_nb_last 28)(bol_pos_last 997)(bp 1045)(ep 1051)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id VProof_ordMixin)))(loc(((fname(InFile Structures/Types.v))(line_nb 28)(bol_pos 997)(line_nb_last 28)(bol_pos_last 997)(bp 1052)(ep 1067)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 28)(bol_pos 997)(line_nb_last 28)(bol_pos_last 997)(bp 1052)(ep 1067)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 28)(bol_pos 997)(line_nb_last 28)(bol_pos_last 997)(bp 1037)(ep 1067)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 28)(bol_pos 997)(line_nb_last 28)(bol_pos_last 997)(bp 997)(ep 1068)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Logical)NoInline((false(((((v(Id Transaction_eqMixin))(loc(((fname(InFile Structures/Types.v))(line_nb 30)(bol_pos 1070)(line_nb_last 30)(bol_pos_last 1070)(bp 1076)(ep 1095)))))()))((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath((Id Equality)))(Id mixin_of)))(loc(((fname(InFile Structures/Types.v))(line_nb 30)(bol_pos 1070)(line_nb_last 30)(bol_pos_last 1070)(bp 1098)(ep 1115)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 30)(bol_pos 1070)(line_nb_last 30)(bol_pos_last 1070)(bp 1098)(ep 1115))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Transaction)))(loc(((fname(InFile Structures/Types.v))(line_nb 30)(bol_pos 1070)(line_nb_last 30)(bol_pos_last 1070)(bp 1116)(ep 1127)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 30)(bol_pos 1070)(line_nb_last 30)(bol_pos_last 1070)(bp 1116)(ep 1127)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 30)(bol_pos 1070)(line_nb_last 30)(bol_pos_last 1070)(bp 1098)(ep 1127)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 30)(bol_pos 1070)(line_nb_last 30)(bol_pos_last 1070)(bp 1070)(ep 1128)))))
((v(VernacExpr()(VernacDefinition(NoDischarge CanonicalStructure)(((v(Name(Id Transaction_eqType)))(loc()))())(DefineBody()(Hnf)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id EqType)))(loc(((fname(InFile Structures/Types.v))(line_nb 31)(bol_pos 1129)(line_nb_last 31)(bol_pos_last 1129)(bp 1173)(ep 1179)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 31)(bol_pos 1129)(line_nb_last 31)(bol_pos_last 1129)(bp 1173)(ep 1179))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Transaction)))(loc(((fname(InFile Structures/Types.v))(line_nb 31)(bol_pos 1129)(line_nb_last 31)(bol_pos_last 1129)(bp 1180)(ep 1191)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 31)(bol_pos 1129)(line_nb_last 31)(bol_pos_last 1129)(bp 1180)(ep 1191)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id Transaction_eqMixin)))(loc(((fname(InFile Structures/Types.v))(line_nb 31)(bol_pos 1129)(line_nb_last 31)(bol_pos_last 1129)(bp 1192)(ep 1211)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 31)(bol_pos 1129)(line_nb_last 31)(bol_pos_last 1129)(bp 1192)(ep 1211)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 31)(bol_pos 1129)(line_nb_last 31)(bol_pos_last 1129)(bp 1173)(ep 1211)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 31)(bol_pos 1129)(line_nb_last 31)(bol_pos_last 1129)(bp 1129)(ep 1212)))))
((v(VernacExpr()(VernacAssumption(NoDischarge Logical)NoInline((false(((((v(Id Transaction_ordMixin))(loc(((fname(InFile Structures/Types.v))(line_nb 32)(bol_pos 1213)(line_nb_last 32)(bol_pos_last 1213)(bp 1219)(ep 1239)))))()))((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath((Id Ordered)))(Id mixin_of)))(loc(((fname(InFile Structures/Types.v))(line_nb 32)(bol_pos 1213)(line_nb_last 32)(bol_pos_last 1213)(bp 1242)(ep 1258)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 32)(bol_pos 1213)(line_nb_last 32)(bol_pos_last 1213)(bp 1242)(ep 1258))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Transaction_eqType)))(loc(((fname(InFile Structures/Types.v))(line_nb 32)(bol_pos 1213)(line_nb_last 32)(bol_pos_last 1213)(bp 1259)(ep 1277)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 32)(bol_pos 1213)(line_nb_last 32)(bol_pos_last 1213)(bp 1259)(ep 1277)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 32)(bol_pos 1213)(line_nb_last 32)(bol_pos_last 1213)(bp 1242)(ep 1277)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 32)(bol_pos 1213)(line_nb_last 32)(bol_pos_last 1213)(bp 1213)(ep 1278)))))
((v(VernacExpr()(VernacDefinition(NoDischarge CanonicalStructure)(((v(Name(Id Transaction_ordType)))(loc()))())(DefineBody()(Hnf)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id OrdType)))(loc(((fname(InFile Structures/Types.v))(line_nb 33)(bol_pos 1279)(line_nb_last 33)(bol_pos_last 1279)(bp 1324)(ep 1331)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 33)(bol_pos 1279)(line_nb_last 33)(bol_pos_last 1279)(bp 1324)(ep 1331))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Transaction)))(loc(((fname(InFile Structures/Types.v))(line_nb 33)(bol_pos 1279)(line_nb_last 33)(bol_pos_last 1279)(bp 1332)(ep 1343)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 33)(bol_pos 1279)(line_nb_last 33)(bol_pos_last 1279)(bp 1332)(ep 1343)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id Transaction_ordMixin)))(loc(((fname(InFile Structures/Types.v))(line_nb 33)(bol_pos 1279)(line_nb_last 33)(bol_pos_last 1279)(bp 1344)(ep 1364)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 33)(bol_pos 1279)(line_nb_last 33)(bol_pos_last 1279)(bp 1344)(ep 1364)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 33)(bol_pos 1279)(line_nb_last 33)(bol_pos_last 1279)(bp 1324)(ep 1364)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 33)(bol_pos 1279)(line_nb_last 33)(bol_pos_last 1279)(bp 1279)(ep 1365)))))
((v(VernacExpr()(VernacInductive()false BiFinite((((false(((v(Id Block))(loc(((fname(InFile Structures/Types.v))(line_nb 35)(bol_pos 1367)(line_nb_last 35)(bol_pos_last 1367)(bp 1374)(ep 1379)))))()))()()Record(RecordDecl(((v(Id mkB))(loc(((fname(InFile Structures/Types.v))(line_nb 36)(bol_pos 1384)(line_nb_last 36)(bol_pos_last 1384)(bp 1386)(ep 1389))))))((((()(AssumExpr((v(Name(Id prevBlockHash)))(loc(((fname(InFile Structures/Types.v))(line_nb 37)(bol_pos 1392)(line_nb_last 37)(bol_pos_last 1392)(bp 1396)(ep 1409)))))((v(CRef((v(Ser_Qualid(DirPath())(Id Hash)))(loc(((fname(InFile Structures/Types.v))(line_nb 37)(bol_pos 1392)(line_nb_last 37)(bol_pos_last 1392)(bp 1412)(ep 1416)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 37)(bol_pos 1392)(line_nb_last 37)(bol_pos_last 1392)(bp 1412)(ep 1416)))))))())())(((()(AssumExpr((v(Name(Id txs)))(loc(((fname(InFile Structures/Types.v))(line_nb 38)(bol_pos 1418)(line_nb_last 38)(bol_pos_last 1418)(bp 1422)(ep 1425)))))((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id seq)))(loc(((fname(InFile Structures/Types.v))(line_nb 38)(bol_pos 1418)(line_nb_last 38)(bol_pos_last 1418)(bp 1428)(ep 1431)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 38)(bol_pos 1418)(line_nb_last 38)(bol_pos_last 1418)(bp 1428)(ep 1431))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Transaction)))(loc(((fname(InFile Structures/Types.v))(line_nb 38)(bol_pos 1418)(line_nb_last 38)(bol_pos_last 1418)(bp 1432)(ep 1443)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 38)(bol_pos 1418)(line_nb_last 38)(bol_pos_last 1418)(bp 1432)(ep 1443)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 38)(bol_pos 1418)(line_nb_last 38)(bol_pos_last 1418)(bp 1428)(ep 1443)))))))())())(((()(AssumExpr((v(Name(Id proof)))(loc(((fname(InFile Structures/Types.v))(line_nb 39)(bol_pos 1445)(line_nb_last 39)(bol_pos_last 1445)(bp 1449)(ep 1454)))))((v(CRef((v(Ser_Qualid(DirPath())(Id VProof)))(loc(((fname(InFile Structures/Types.v))(line_nb 39)(bol_pos 1445)(line_nb_last 39)(bol_pos_last 1445)(bp 1457)(ep 1463)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 39)(bol_pos 1445)(line_nb_last 39)(bol_pos_last 1445)(bp 1457)(ep 1463)))))))())()))))())))))(loc(((fname(InFile Structures/Types.v))(line_nb 35)(bol_pos 1367)(line_nb_last 40)(bol_pos_last 1465)(bp 1367)(ep 1469)))))
((v(VernacExpr()(VernacDefinition(NoDischarge Definition)(((v(Name(Id eq_block)))(loc(((fname(InFile Structures/Types.v))(line_nb 42)(bol_pos 1471)(line_nb_last 42)(bol_pos_last 1471)(bp 1482)(ep 1490)))))())(DefineBody((CLocalAssum(((v(Name(Id b)))(loc(((fname(InFile Structures/Types.v))(line_nb 42)(bol_pos 1471)(line_nb_last 42)(bol_pos_last 1471)(bp 1491)(ep 1492))))))(Default Explicit)((v(CHole()IntroAnonymous()))(loc(((fname(InFile Structures/Types.v))(line_nb 42)(bol_pos 1471)(line_nb_last 42)(bol_pos_last 1471)(bp 1491)(ep 1492))))))(CLocalAssum(((v(Name(Id"b'")))(loc(((fname(InFile Structures/Types.v))(line_nb 42)(bol_pos 1471)(line_nb_last 42)(bol_pos_last 1471)(bp 1493)(ep 1495))))))(Default Explicit)((v(CHole()IntroAnonymous()))(loc(((fname(InFile Structures/Types.v))(line_nb 42)(bol_pos 1471)(line_nb_last 42)(bol_pos_last 1471)(bp 1493)(ep 1495)))))))()((v(CCases RegularStyle()((((v(CRef((v(Ser_Qualid(DirPath())(Id b)))(loc(((fname(InFile Structures/Types.v))(line_nb 43)(bol_pos 1498)(line_nb_last 43)(bol_pos_last 1498)(bp 1506)(ep 1507)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 43)(bol_pos 1498)(line_nb_last 43)(bol_pos_last 1498)(bp 1506)(ep 1507)))))()())(((v(CRef((v(Ser_Qualid(DirPath())(Id"b'")))(loc(((fname(InFile Structures/Types.v))(line_nb 43)(bol_pos 1498)(line_nb_last 43)(bol_pos_last 1498)(bp 1509)(ep 1511)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 43)(bol_pos 1498)(line_nb_last 43)(bol_pos_last 1498)(bp 1509)(ep 1511)))))()()))(((v(((((v(CPatCstr((v(Ser_Qualid(DirPath())(Id mkB)))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1521)(ep 1524)))))()(((v(CPatAtom(((v(Ser_Qualid(DirPath())(Id p)))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1525)(ep 1526))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1525)(ep 1526)))))((v(CPatAtom(((v(Ser_Qualid(DirPath())(Id t)))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1527)(ep 1528))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1527)(ep 1528)))))((v(CPatAtom(((v(Ser_Qualid(DirPath())(Id pf)))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1529)(ep 1531))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1529)(ep 1531))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1521)(ep 1531)))))((v(CPatCstr((v(Ser_Qualid(DirPath())(Id mkB)))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1533)(ep 1536)))))()(((v(CPatAtom(((v(Ser_Qualid(DirPath())(Id"p'")))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1537)(ep 1539))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1537)(ep 1539)))))((v(CPatAtom(((v(Ser_Qualid(DirPath())(Id"t'")))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1540)(ep 1542))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1540)(ep 1542)))))((v(CPatAtom(((v(Ser_Qualid(DirPath())(Id"pf'")))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1543)(ep 1546))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1543)(ep 1546))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 44)(bol_pos_last 1517)(bp 1533)(ep 1546)))))))((v(CNotation(InConstrEntrySomeLevel"[ && _ , _ , .. , _ & _ ]")((((v(CNotation(InConstrEntrySomeLevel"_ == _")((((v(CRef((v(Ser_Qualid(DirPath())(Id p)))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1558)(ep 1559)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1558)(ep 1559)))))((v(CRef((v(Ser_Qualid(DirPath())(Id"p'")))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1563)(ep 1565)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1563)(ep 1565))))))()()())))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1558)(ep 1565)))))((v(CNotation(InConstrEntrySomeLevel"_ == _")((((v(CRef((v(Ser_Qualid(DirPath())(Id pf)))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1577)(ep 1579)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1577)(ep 1579)))))((v(CRef((v(Ser_Qualid(DirPath())(Id"pf'")))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1583)(ep 1586)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1583)(ep 1586))))))()()())))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1577)(ep 1586))))))((((v(CNotation(InConstrEntrySomeLevel"_ == _")((((v(CRef((v(Ser_Qualid(DirPath())(Id t)))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1567)(ep 1568)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1567)(ep 1568)))))((v(CRef((v(Ser_Qualid(DirPath())(Id"t'")))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1572)(ep 1574)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1572)(ep 1574))))))()()())))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1567)(ep 1574)))))))()())))(loc(((fname(InFile Structures/Types.v))(line_nb 45)(bol_pos 1550)(line_nb_last 45)(bol_pos_last 1550)(bp 1554)(ep 1587)))))))(loc(((fname(InFile Structures/Types.v))(line_nb 44)(bol_pos 1517)(line_nb_last 45)(bol_pos_last 1550)(bp 1521)(ep 1587))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 43)(bol_pos 1498)(line_nb_last 46)(bol_pos_last 1588)(bp 1500)(ep 1593)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 42)(bol_pos 1471)(line_nb_last 46)(bol_pos_last 1588)(bp 1471)(ep 1594)))))
((v(VernacExpr()(VernacStartTheoremProof Lemma(((((v(Id eq_blockP))(loc(((fname(InFile Structures/Types.v))(line_nb 48)(bol_pos 1596)(line_nb_last 48)(bol_pos_last 1596)(bp 1602)(ep 1611)))))())(()((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath((Id Equality)))(Id axiom)))(loc(((fname(InFile Structures/Types.v))(line_nb 48)(bol_pos 1596)(line_nb_last 48)(bol_pos_last 1596)(bp 1614)(ep 1628)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 48)(bol_pos 1596)(line_nb_last 48)(bol_pos_last 1596)(bp 1614)(ep 1628))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id eq_block)))(loc(((fname(InFile Structures/Types.v))(line_nb 48)(bol_pos 1596)(line_nb_last 48)(bol_pos_last 1596)(bp 1629)(ep 1637)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 48)(bol_pos 1596)(line_nb_last 48)(bol_pos_last 1596)(bp 1629)(ep 1637)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 48)(bol_pos 1596)(line_nb_last 48)(bol_pos_last 1596)(bp 1614)(ep 1637)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 48)(bol_pos 1596)(line_nb_last 48)(bol_pos_last 1596)(bp 1596)(ep 1638)))))
((v(VernacExpr()(VernacProof()())))(loc(((fname(InFile Structures/Types.v))(line_nb 49)(bol_pos 1639)(line_nb_last 49)(bol_pos_last 1639)(bp 1639)(ep 1645)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacThen(TacThen(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id case_#_#_2AAA68A4))((TacGeneric(GenArg raw(ExtraArg ssrcasearg)(()(()((()())((IPatId(Id p))(IPatId(Id t))(IPatId(Id pf))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 50)(bol_pos 1646)(line_nb_last 50)(bol_pos_last 1646)(bp 1646)(ep 1659))))))(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id case_#_#_2AAA68A4))((TacGeneric(GenArg raw(ExtraArg ssrcasearg)(()(()((()())((IPatId(Id"p'"))(IPatId(Id"t'"))(IPatId(Id"pf'"))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 50)(bol_pos 1646)(line_nb_last 50)(bol_pos_last 1646)(bp 1661)(ep 1677)))))))(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id rewrite_#_#_2AAA68B9))((TacGeneric(GenArg raw(ExtraArg ssrrwargs)(((L2R(1 Once))(((()())())(RWdef(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id eq_block)))(loc(((fname(InFile Structures/Types.v))(line_nb 50)(bol_pos 1646)(line_nb_last 50)(bol_pos_last 1646)(bp 1688)(ep 1696)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 50)(bol_pos 1646)(line_nb_last 50)(bol_pos_last 1646)(bp 1688)(ep 1696)))))))))))((L2R(1 Once))(((()())())((RWred(Simpl -1))(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CSort GProp))(loc(((fname(InFile Structures/Types.v))(line_nb 50)(bol_pos 1646)(line_nb_last 50)(bol_pos_last 1646)(bp 1696)(ep 1698))))))))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 50)(bol_pos 1646)(line_nb_last 50)(bol_pos_last 1646)(bp 1679)(ep 1698))))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile Structures/Types.v))(line_nb 50)(bol_pos 1646)(line_nb_last 50)(bol_pos_last 1646)(bp 1646)(ep 1699)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacML((v(((mltac_name((mltac_plugin ssreflect_plugin)(mltac_tactic ssrtclseq)))(mltac_index 0))((TacGeneric(GenArg raw(ExtraArg ssrtclarg)(TacThens(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id case_#_#_2AAA68A4))((TacGeneric(GenArg raw(ExtraArg ssrcasearg)(()(((IPatId(Id H2)))(((((((())())(x(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CNotation(InConstrEntrySomeLevel"_ == _")((((v(CRef((v(Ser_Qualid(DirPath())(Id p)))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1710)(ep 1711)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1710)(ep 1711)))))((v(CRef((v(Ser_Qualid(DirPath())(Id"p'")))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1715)(ep 1717)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1715)(ep 1717))))))()()())))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1710)(ep 1717)))))))()))))())())))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1700)(ep 1718))))))((TacThen(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id move_#_#_2AAA68A7))((TacGeneric(GenArg raw(ExtraArg ssrmovearg)((((body((v(CRef((v(Ser_Qualid(DirPath())(Id eqP)))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1726)(ep 1729)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1726)(ep 1729))))))(glob_env())(interp_env())(annotation None)))(()(((((((())())(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id H2)))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1731)(ep 1733)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1731)(ep 1733)))))))()))))())((IPatAnon(One()))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1721)(ep 1736))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id subst_#_4C69D533))((TacGeneric(GenArg raw(ListArg(ExtraArg var))(((v(Id"p'"))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1744)(ep 1746)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1738)(ep 1746)))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id constructor_#_4C69D56E))((TacGeneric(GenArg raw(ExtraArg int_or_var)(ArgArg 2))))))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 51)(bol_pos_last 1700)(bp 1748)(ep 1761))))))))))(TacGeneric(GenArg raw(ExtraArg ssrseqdir)R2L))(TacGeneric(GenArg raw(ExtraArg ssrseqarg)((ArgArg 0)((false(((TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id by_#_2AAA68AD))((TacGeneric(GenArg raw(ExtraArg ssrhintarg)(false(((TacThen(TacThen(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id case_#_#_2AAA68A4))((TacGeneric(GenArg raw(ExtraArg ssrcasearg)(()(()((()())((IPatAnon(One()))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 52)(bol_pos 1764)(line_nb_last 52)(bol_pos_last 1764)(bp 1774)(ep 1781))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id subst_#_4C69D533))((TacGeneric(GenArg raw(ListArg(ExtraArg var))(((v(Id"p'"))(loc(((fname(InFile Structures/Types.v))(line_nb 52)(bol_pos 1764)(line_nb_last 52)(bol_pos_last 1764)(bp 1789)(ep 1791)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 52)(bol_pos 1764)(line_nb_last 52)(bol_pos_last 1764)(bp 1783)(ep 1791)))))))(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id rewrite_#_#_2AAA68B9))((TacGeneric(GenArg raw(ExtraArg ssrrwargs)(((L2R(1 Once))(((()())())(RWeq(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id eqxx)))(loc(((fname(InFile Structures/Types.v))(line_nb 52)(bol_pos 1764)(line_nb_last 52)(bol_pos_last 1764)(bp 1800)(ep 1804)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 52)(bol_pos 1764)(line_nb_last 52)(bol_pos_last 1764)(bp 1800)(ep 1804))))))))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(((()((((Hyp(SsrHyp((((fname(InFile Structures/Types.v))(line_nb 52)(bol_pos 1764)(line_nb_last 52)(bol_pos_last 1764)(bp 1808)(ep 1810)))(Id H2))))" ")()))))InHyps))))))(loc(((fname(InFile Structures/Types.v))(line_nb 52)(bol_pos 1764)(line_nb_last 52)(bol_pos_last 1764)(bp 1792)(ep 1810)))))))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 52)(bol_pos 1764)(line_nb_last 52)(bol_pos_last 1764)(bp 1771)(ep 1810)))))))))())))))))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 52)(bol_pos_last 1764)(bp 1700)(ep 1810)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile Structures/Types.v))(line_nb 51)(bol_pos 1700)(line_nb_last 52)(bol_pos_last 1764)(bp 1700)(ep 1811)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacML((v(((mltac_name((mltac_plugin ssreflect_plugin)(mltac_tactic ssrtclseq)))(mltac_index 0))((TacGeneric(GenArg raw(ExtraArg ssrtclarg)(TacThens(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id case_#_#_2AAA68A4))((TacGeneric(GenArg raw(ExtraArg ssrcasearg)(()(((IPatId(Id H3)))(((((((())())(x(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CNotation(InConstrEntrySomeLevel"_ == _")((((v(CRef((v(Ser_Qualid(DirPath())(Id t)))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1822)(ep 1823)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1822)(ep 1823)))))((v(CRef((v(Ser_Qualid(DirPath())(Id"t'")))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1827)(ep 1829)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1827)(ep 1829))))))()()())))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1822)(ep 1829)))))))()))))())())))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1812)(ep 1830))))))((TacThen(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id move_#_#_2AAA68A7))((TacGeneric(GenArg raw(ExtraArg ssrmovearg)((((body((v(CRef((v(Ser_Qualid(DirPath())(Id eqP)))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1838)(ep 1841)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1838)(ep 1841))))))(glob_env())(interp_env())(annotation None)))(()(((((((())())(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id H3)))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1843)(ep 1845)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1843)(ep 1845)))))))()))))())((IPatAnon(One()))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1833)(ep 1848))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id subst_#_4C69D533))((TacGeneric(GenArg raw(ListArg(ExtraArg var))(((v(Id"t'"))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1856)(ep 1858)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1850)(ep 1858)))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id constructor_#_4C69D56E))((TacGeneric(GenArg raw(ExtraArg int_or_var)(ArgArg 2))))))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 53)(bol_pos_last 1812)(bp 1860)(ep 1873))))))))))(TacGeneric(GenArg raw(ExtraArg ssrseqdir)R2L))(TacGeneric(GenArg raw(ExtraArg ssrseqarg)((ArgArg 0)((false(((TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id by_#_2AAA68AD))((TacGeneric(GenArg raw(ExtraArg ssrhintarg)(false(((TacThen(TacThen(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id case_#_#_2AAA68A4))((TacGeneric(GenArg raw(ExtraArg ssrcasearg)(()(()((()())((IPatAnon(One()))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 54)(bol_pos 1876)(line_nb_last 54)(bol_pos_last 1876)(bp 1886)(ep 1893))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id subst_#_4C69D533))((TacGeneric(GenArg raw(ListArg(ExtraArg var))(((v(Id"t'"))(loc(((fname(InFile Structures/Types.v))(line_nb 54)(bol_pos 1876)(line_nb_last 54)(bol_pos_last 1876)(bp 1901)(ep 1903)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 54)(bol_pos 1876)(line_nb_last 54)(bol_pos_last 1876)(bp 1895)(ep 1903)))))))(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id rewrite_#_#_2AAA68B9))((TacGeneric(GenArg raw(ExtraArg ssrrwargs)(((L2R(1 Once))(((()())())(RWeq(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id eqxx)))(loc(((fname(InFile Structures/Types.v))(line_nb 54)(bol_pos 1876)(line_nb_last 54)(bol_pos_last 1876)(bp 1912)(ep 1916)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 54)(bol_pos 1876)(line_nb_last 54)(bol_pos_last 1876)(bp 1912)(ep 1916))))))))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(((()((((Hyp(SsrHyp((((fname(InFile Structures/Types.v))(line_nb 54)(bol_pos 1876)(line_nb_last 54)(bol_pos_last 1876)(bp 1920)(ep 1922)))(Id H3))))" ")()))))InHyps))))))(loc(((fname(InFile Structures/Types.v))(line_nb 54)(bol_pos 1876)(line_nb_last 54)(bol_pos_last 1876)(bp 1904)(ep 1922)))))))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 54)(bol_pos 1876)(line_nb_last 54)(bol_pos_last 1876)(bp 1883)(ep 1922)))))))))())))))))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 54)(bol_pos_last 1876)(bp 1812)(ep 1922)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile Structures/Types.v))(line_nb 53)(bol_pos 1812)(line_nb_last 54)(bol_pos_last 1876)(bp 1812)(ep 1923)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacML((v(((mltac_name((mltac_plugin ssreflect_plugin)(mltac_tactic ssrtclseq)))(mltac_index 0))((TacGeneric(GenArg raw(ExtraArg ssrtclarg)(TacThens(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id case_#_#_2AAA68A4))((TacGeneric(GenArg raw(ExtraArg ssrcasearg)(()(((IPatId(Id H4)))(((((((())())(x(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CNotation(InConstrEntrySomeLevel"_ == _")((((v(CRef((v(Ser_Qualid(DirPath())(Id pf)))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1934)(ep 1936)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1934)(ep 1936)))))((v(CRef((v(Ser_Qualid(DirPath())(Id"pf'")))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1940)(ep 1943)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1940)(ep 1943))))))()()())))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1934)(ep 1943)))))))()))))())())))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1924)(ep 1944))))))((TacThen(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id move_#_#_2AAA68A7))((TacGeneric(GenArg raw(ExtraArg ssrmovearg)((((body((v(CRef((v(Ser_Qualid(DirPath())(Id eqP)))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1952)(ep 1955)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1952)(ep 1955))))))(glob_env())(interp_env())(annotation None)))(()(((((((())())(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id H4)))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1957)(ep 1959)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1957)(ep 1959)))))))()))))())((IPatAnon(One()))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1947)(ep 1962))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id subst_#_4C69D533))((TacGeneric(GenArg raw(ListArg(ExtraArg var))(((v(Id"pf'"))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1970)(ep 1973)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1964)(ep 1973)))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id constructor_#_4C69D56E))((TacGeneric(GenArg raw(ExtraArg int_or_var)(ArgArg 2))))))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 55)(bol_pos_last 1924)(bp 1975)(ep 1988))))))))))(TacGeneric(GenArg raw(ExtraArg ssrseqdir)R2L))(TacGeneric(GenArg raw(ExtraArg ssrseqarg)((ArgArg 0)((false(((TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id by_#_2AAA68AD))((TacGeneric(GenArg raw(ExtraArg ssrhintarg)(false(((TacThen(TacThen(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id case_#_#_2AAA68A4))((TacGeneric(GenArg raw(ExtraArg ssrcasearg)(()(()((()())((IPatAnon(One()))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(()InGoal))))))(loc(((fname(InFile Structures/Types.v))(line_nb 56)(bol_pos 1991)(line_nb_last 56)(bol_pos_last 1991)(bp 2001)(ep 2008))))))(TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id subst_#_4C69D533))((TacGeneric(GenArg raw(ListArg(ExtraArg var))(((v(Id"pf'"))(loc(((fname(InFile Structures/Types.v))(line_nb 56)(bol_pos 1991)(line_nb_last 56)(bol_pos_last 1991)(bp 2016)(ep 2019)))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 56)(bol_pos 1991)(line_nb_last 56)(bol_pos_last 1991)(bp 2010)(ep 2019)))))))(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id rewrite_#_#_2AAA68B9))((TacGeneric(GenArg raw(ExtraArg ssrrwargs)(((L2R(1 Once))(((()())())(RWeq(" "(((v(GHole InternalHole IntroAnonymous()))(loc()))(((v(CRef((v(Ser_Qualid(DirPath())(Id eqxx)))(loc(((fname(InFile Structures/Types.v))(line_nb 56)(bol_pos 1991)(line_nb_last 56)(bol_pos_last 1991)(bp 2028)(ep 2032)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 56)(bol_pos 1991)(line_nb_last 56)(bol_pos_last 1991)(bp 2028)(ep 2032))))))))))))))(TacGeneric(GenArg raw(ExtraArg ssrclauses)(((()((((Hyp(SsrHyp((((fname(InFile Structures/Types.v))(line_nb 56)(bol_pos 1991)(line_nb_last 56)(bol_pos_last 1991)(bp 2036)(ep 2038)))(Id H4))))" ")()))))InHyps))))))(loc(((fname(InFile Structures/Types.v))(line_nb 56)(bol_pos 1991)(line_nb_last 56)(bol_pos_last 1991)(bp 2020)(ep 2038)))))))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 56)(bol_pos 1991)(line_nb_last 56)(bol_pos_last 1991)(bp 1998)(ep 2038)))))))))())))))))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 56)(bol_pos_last 1991)(bp 1924)(ep 2038)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile Structures/Types.v))(line_nb 55)(bol_pos 1924)(line_nb_last 56)(bol_pos_last 1991)(bp 1924)(ep 2039)))))
((v(VernacExpr()(VernacExtend(VernacSolve 0)((GenArg raw(OptArg(ExtraArg ltac_selector))())(GenArg raw(OptArg(ExtraArg ltac_info))())(GenArg raw(ExtraArg tactic)(TacAlias((v((KerName(MPfile(DirPath((Id ssreflect)(Id ssr)(Id Coq))))(Id by_#_2AAA68AD))((TacGeneric(GenArg raw(ExtraArg ssrhintarg)(false(((TacAlias((v((KerName(MPfile(DirPath((Id Notations)(Id Init)(Id Coq))))(Id constructor_#_4C69D56E))((TacGeneric(GenArg raw(ExtraArg int_or_var)(ArgArg 1))))))(loc(((fname(InFile Structures/Types.v))(line_nb 57)(bol_pos 2040)(line_nb_last 57)(bol_pos_last 2040)(bp 2043)(ep 2056))))))))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 57)(bol_pos 2040)(line_nb_last 57)(bol_pos_last 2040)(bp 2040)(ep 2056)))))))(GenArg raw(ExtraArg ltac_use_default)false)))))(loc(((fname(InFile Structures/Types.v))(line_nb 57)(bol_pos 2040)(line_nb_last 57)(bol_pos_last 2040)(bp 2040)(ep 2057)))))
((v(VernacExpr()(VernacEndProof(Proved Opaque()))))(loc(((fname(InFile Structures/Types.v))(line_nb 58)(bol_pos 2058)(line_nb_last 58)(bol_pos_last 2058)(bp 2058)(ep 2062)))))
((v(VernacExpr()(VernacDefinition(NoDischarge CanonicalStructure)(((v(Name(Id Block_eqMixin)))(loc()))())(DefineBody()(Hnf)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id EqMixin)))(loc(((fname(InFile Structures/Types.v))(line_nb 60)(bol_pos 2064)(line_nb_last 60)(bol_pos_last 2064)(bp 2103)(ep 2110)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 60)(bol_pos 2064)(line_nb_last 60)(bol_pos_last 2064)(bp 2103)(ep 2110))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id eq_blockP)))(loc(((fname(InFile Structures/Types.v))(line_nb 60)(bol_pos 2064)(line_nb_last 60)(bol_pos_last 2064)(bp 2111)(ep 2120)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 60)(bol_pos 2064)(line_nb_last 60)(bol_pos_last 2064)(bp 2111)(ep 2120)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 60)(bol_pos 2064)(line_nb_last 60)(bol_pos_last 2064)(bp 2103)(ep 2120)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 60)(bol_pos 2064)(line_nb_last 60)(bol_pos_last 2064)(bp 2064)(ep 2121)))))
((v(VernacExpr()(VernacDefinition(NoDischarge CanonicalStructure)(((v(Name(Id Block_eqType)))(loc()))())(DefineBody()(Hnf)((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id EqType)))(loc(((fname(InFile Structures/Types.v))(line_nb 61)(bol_pos 2122)(line_nb_last 61)(bol_pos_last 2122)(bp 2160)(ep 2166)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 61)(bol_pos 2122)(line_nb_last 61)(bol_pos_last 2122)(bp 2160)(ep 2166))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Block)))(loc(((fname(InFile Structures/Types.v))(line_nb 61)(bol_pos 2122)(line_nb_last 61)(bol_pos_last 2122)(bp 2167)(ep 2172)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 61)(bol_pos 2122)(line_nb_last 61)(bol_pos_last 2122)(bp 2167)(ep 2172)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id Block_eqMixin)))(loc(((fname(InFile Structures/Types.v))(line_nb 61)(bol_pos 2122)(line_nb_last 61)(bol_pos_last 2122)(bp 2173)(ep 2186)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 61)(bol_pos 2122)(line_nb_last 61)(bol_pos_last 2122)(bp 2173)(ep 2186)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 61)(bol_pos 2122)(line_nb_last 61)(bol_pos_last 2122)(bp 2160)(ep 2186)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 61)(bol_pos 2122)(line_nb_last 61)(bol_pos_last 2122)(bp 2122)(ep 2187)))))
((v(VernacExpr()(VernacDefinition(NoDischarge Definition)(((v(Name(Id block)))(loc(((fname(InFile Structures/Types.v))(line_nb 63)(bol_pos 2189)(line_nb_last 63)(bol_pos_last 2189)(bp 2200)(ep 2205)))))())(DefineBody()()((v(CRef((v(Ser_Qualid(DirPath())(Id Block)))(loc(((fname(InFile Structures/Types.v))(line_nb 63)(bol_pos 2189)(line_nb_last 63)(bol_pos_last 2189)(bp 2209)(ep 2214)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 63)(bol_pos 2189)(line_nb_last 63)(bol_pos_last 2189)(bp 2209)(ep 2214)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 63)(bol_pos 2189)(line_nb_last 63)(bol_pos_last 2189)(bp 2189)(ep 2215)))))
((v(VernacExpr()(VernacDefinition(NoDischarge Definition)(((v(Name(Id Blockchain)))(loc(((fname(InFile Structures/Types.v))(line_nb 64)(bol_pos 2216)(line_nb_last 64)(bol_pos_last 2216)(bp 2227)(ep 2237)))))())(DefineBody()()((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id seq)))(loc(((fname(InFile Structures/Types.v))(line_nb 64)(bol_pos 2216)(line_nb_last 64)(bol_pos_last 2216)(bp 2241)(ep 2244)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 64)(bol_pos 2216)(line_nb_last 64)(bol_pos_last 2216)(bp 2241)(ep 2244))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id block)))(loc(((fname(InFile Structures/Types.v))(line_nb 64)(bol_pos 2216)(line_nb_last 64)(bol_pos_last 2216)(bp 2245)(ep 2250)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 64)(bol_pos 2216)(line_nb_last 64)(bol_pos_last 2216)(bp 2245)(ep 2250)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 64)(bol_pos 2216)(line_nb_last 64)(bol_pos_last 2216)(bp 2241)(ep 2250)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 64)(bol_pos 2216)(line_nb_last 64)(bol_pos_last 2216)(bp 2216)(ep 2251)))))
((v(VernacExpr()(VernacDefinition(NoDischarge Definition)(((v(Name(Id TxPool)))(loc(((fname(InFile Structures/Types.v))(line_nb 66)(bol_pos 2253)(line_nb_last 66)(bol_pos_last 2253)(bp 2264)(ep 2270)))))())(DefineBody()()((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id seq)))(loc(((fname(InFile Structures/Types.v))(line_nb 66)(bol_pos 2253)(line_nb_last 66)(bol_pos_last 2253)(bp 2274)(ep 2277)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 66)(bol_pos 2253)(line_nb_last 66)(bol_pos_last 2253)(bp 2274)(ep 2277))))))((((v(CRef((v(Ser_Qualid(DirPath())(Id Transaction)))(loc(((fname(InFile Structures/Types.v))(line_nb 66)(bol_pos 2253)(line_nb_last 66)(bol_pos_last 2253)(bp 2278)(ep 2289)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 66)(bol_pos 2253)(line_nb_last 66)(bol_pos_last 2253)(bp 2278)(ep 2289)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 66)(bol_pos 2253)(line_nb_last 66)(bol_pos_last 2253)(bp 2274)(ep 2289)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 66)(bol_pos 2253)(line_nb_last 66)(bol_pos_last 2253)(bp 2253)(ep 2290)))))
((v(VernacExpr()(VernacDefinition(NoDischarge Definition)(((v(Name(Id BlockTree)))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2302)(ep 2311)))))())(DefineBody()()((v(CApp(()((v(CRef((v(Ser_Qualid(DirPath())(Id union_map)))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2315)(ep 2324)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2315)(ep 2324))))))((((v(CNotation(InConstrEntrySomeLevel"[ ordType of _ ]")((((v(CRef((v(Ser_Qualid(DirPath())(Id Hash)))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2337)(ep 2341)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2337)(ep 2341))))))()()())))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2325)(ep 2342)))))())(((v(CRef((v(Ser_Qualid(DirPath())(Id block)))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2343)(ep 2348)))))()))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2343)(ep 2348)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2315)(ep 2348)))))()))))(loc(((fname(InFile Structures/Types.v))(line_nb 67)(bol_pos 2291)(line_nb_last 67)(bol_pos_last 2291)(bp 2291)(ep 2349)))))
((v(VernacExpr()(VernacEndSegment((v(Id Types))(loc(((fname(InFile Structures/Types.v))(line_nb 68)(bol_pos 2350)(line_nb_last 68)(bol_pos_last 2350)(bp 2354)(ep 2359))))))))(loc(((fname(InFile Structures/Types.v))(line_nb 68)(bol_pos 2350)(line_nb_last 68)(bol_pos_last 2350)(bp 2350)(ep 2360)))))
